-- ****************************************************************************
--
--  Trace file: SCARA.trc
--
--  RTI1104 7.7 (02-Nov-2016)
--  Mon Mar 12 09:20:22 2018
--
--  Copyright 2018, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************
--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "SCARA.map"

_genname     "RTI"
_genversion  "7.7"
_gendate     "03/12/2018 09:20:23"
_description ""
_author      "RTI1104 7.7 (02-Nov-2016)"
_model       "SCARA"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       0.001
  alias:       "HostService"
  increment:   0.001
  unit:        "s"
}



-- Type definitions for structures

struct SCARA_struct_dZjXwTiylTPloSUBFpnHJB
{
  array-incr: -1
}
    InputPortsWidth 
    {
      type:    int(32)
      offs:    -1
    }
endstruct

struct SCARA_struct_isB4Cw3Ovpp8VfzP6RUqbD
{
  array-incr: -1
}
    OutputPortsWidth 
    {
      type:    int(32)
      offs:    -1
    }
endstruct


-- ******** Simulation control variables **************************************

finalTime
{
 type:  flt(64,IEEE)*
 alias: "finalTime"
 desc:  "Simulation stop time. When reached, simState switches to STOP."
 flags:  READONLY
 unit:  "s"
}

currentTime
{
 type:  flt(64,IEEE)*
 alias: "currentTime"
 desc:  "Current simulation time. Increments with execution of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

modelStepSize
{
 type:  flt(64,IEEE)
 alias: "modelStepSize"
 desc:  "Fixed step size of the model, sample time of Timer Task 1."
 flags: READONLY
 unit:  "s"
}

simState
{
 type:  int(32)
 alias: "simState"
 desc:  "Simulation state: STOP=0 PAUSE=1 RUN=2"
 unit:  "-"
}

msg_last_error_no
{
 type:  uint(32)
 alias: "errorNumber"
 desc:  "Error number of last error message (zero if no error)."
 unit:  "-"
 flags: READONLY
}

p_dsts_sum_of_reset_time
{
 type:  flt(64,IEEE)*
 alias: "sumOfResetTime"
 desc:  "Internal variable for summing up reset time."
 unit:  "s"
 flags: READONLY|HIDDEN
}


-- ******** Task Information variables ****************************************
group "Task Info"
{
 flags: COLLAPSED
}
  group "Timer Task 1"
  {
   flags: COLLAPSED
  }

  pRti_TIMERA_STime
  {
   type:  flt(64,IEEE)*
   alias: "sampleTime"
   flags: READONLY
  }
  pRti_TIMERA_TTime
  {
   type:  flt(64,IEEE)*
   alias: "turnaroundTime"
   flags: READONLY
  }
  pRti_TIMERA_TState
  {
   type:  int(32)*
   alias: "state"
   flags: READONLY
  }
  pRti_TIMERA_OType
  {
   type:  int(32)*
   alias: "overrunCheckType"
   flags: READONLY
  }
  pRti_TIMERA_OMax
  {
   type:  int(32)*
   alias: "overrunQueueMax"
   flags: READONLY
  }
  pRti_TIMERA_ORpt
  {
   type:  int(32)*
   alias: "overrunQueueCount"
   flags: READONLY
  }
  pRti_TIMERA_OCnt
  {
   type:  int(32)*
   alias: "overrunCount"
   flags: READONLY
  }
  pRti_TIMERA_TCnt
  {
   type:  flt(64,IEEE)*
   alias: "taskCallCount"
   flags: READONLY
  }
  pRti_TIMERA_Prio
  {
   type:  int(32)*
   alias: "priority"
   flags: READONLY
  }
  endgroup


endgroup


-- ******** Model variables ***************************************************

group "Model Root"
	group "Data Store\nMemory" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_SCARA_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory"

	group "Data Store\nMemory1" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_SCARA_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory1"

	group "czytaj ost poz 1" -- block-group
	{
	 block: "DataStoreRead"
	}
		p_0_SCARA_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "czytaj ost poz 1"

	group "czytaj ost poz 2" -- block-group
	{
	 block: "DataStoreRead"
	}
		p_0_SCARA_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "czytaj ost poz 2"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Gain2" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain2"

	group "Gain3" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain3"

	group "Gain4" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain4"

	group "reg P1" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P1"

	group "reg P2" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P2"

	group "Memory1" -- block-group
	{
	 block: "Memory"
	}
		p_0_SCARA_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "X0"
		 flags:   PARAM
		}


	endgroup -- block-group "Memory1"

	group "Memory2" -- block-group
	{
	 block: "Memory"
	}
		p_0_SCARA_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "X0"
		 flags:   PARAM
		}


	endgroup -- block-group "Memory2"

	group "Rate Limiter1" -- block-group
	{
	 block: "RateLimiter"
	}
		p_0_SCARA_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter1"

	group "Rate Limiter2" -- block-group
	{
	 block: "RateLimiter"
	}
		p_0_SCARA_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter2"

	group "Saturation1" -- block-group
	{
	 block: "Saturate"
	}
		p_0_SCARA_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation1"

	group "Saturation2" -- block-group
	{
	 block: "Saturate"
	}
		p_0_SCARA_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation2"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_SCARA_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_SCARA_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Switch" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch"

	group "Switch1" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch1"

	group "Switch2" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch2"

	group "Switch3" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch3"

  
  
	group "DS1104DAC_C1" -- subsystem-group


	endgroup -- subsystem-group "DS1104DAC_C1"
  
  
	group "DS1104DAC_C2" -- subsystem-group


	endgroup -- subsystem-group "DS1104DAC_C2"
  
  
	group "DS1104ENC_POS_C1" -- subsystem-group

		p_0_SCARA_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
	group "DS1104ENC_POS_C2" -- subsystem-group

		p_0_SCARA_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C2"
  
  
	group "DS1104ENC_SETUP" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SETUP"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"


endgroup

-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Labels ************************************************************

-- Generation of labels turned off with TRCGenerateLabels option.

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file SCARA_usr.trc found.

-- RTI_USR_TRC_END


-- ******** [EOF] *************************************************************

