<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="Microtec PPC Compiler" Name="C:\Users\k18p800a\Documents\MATLAB\SCARA.map" Date="2018-03-12 09:20:29" ParsingDate="2018-03-12 09:20:29"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x00000a58" Name=".bss.sizeof"/>
  <Symbol Address="0x00000000" Name=".cconstr.sizeof"/>
  <Symbol Address="0x00000000" Name=".cdestr.sizeof"/>
  <Symbol Address="0x000333b4" Name=".text.sizeof"/>
  <Symbol Address="0x00040000" Name="CONFIG_SIZE"/>
  <Symbol Address="0x0003baa4" Name="CmdPtr"/>
  <Symbol Address="0x0003b0e8" Name="DS1104_Dec_Int_Enable_Flag"/>
  <Symbol Address="0x0003b080" Name="DSFlashAlmostFull"/>
  <Symbol Address="0x0003b010" Name="DSFlashCmdIndexCntr"/>
  <Symbol Address="0x0003b01c" Name="DSFlashCmdResultMax"/>
  <Symbol Address="0x0003b020" Name="DSFlashCommand"/>
  <Symbol Address="0x0003b024" Name="DSFlashCommandRequest"/>
  <Symbol Address="0x0003b5a0" Name="DSFlashDataPtr"/>
  <Symbol Address="0x0003b03c" Name="DSFlashEraseBufferFlag"/>
  <Symbol Address="0x0003b5a8" Name="DSFlashEraseIndex"/>
  <Symbol Address="0x0003b59c" Name="DSFlashEraseQueueNum"/>
  <Symbol Address="0x0003b044" Name="DSFlashEraseResumeFlag"/>
  <Symbol Address="0x0003b040" Name="DSFlashEraseSuspendFlag"/>
  <Symbol Address="0x0003b594" Name="DSFlashFlightRecHeader"/>
  <Symbol Address="0x0003b02c" Name="DSFlashGlobalExitFlag"/>
  <Symbol Address="0x0003b028" Name="DSFlashGlobalInit"/>
  <Symbol Address="0x0003b5a4" Name="DSFlashIndex"/>
  <Symbol Address="0x0003b084" Name="DSFlashLastState"/>
  <Symbol Address="0x0003b5ac" Name="DSFlashOpAddress"/>
  <Symbol Address="0x0003b5b0" Name="DSFlashOpEraseAddr"/>
  <Symbol Address="0x0003b5f0" Name="DSFlashQueueHandle"/>
  <Symbol Address="0x0003b034" Name="DSFlashQueueHandleNum"/>
  <Symbol Address="0x0003b598" Name="DSFlashQueueNum"/>
  <Symbol Address="0x0003b048" Name="DSFlashState"/>
  <Symbol Address="0x0003b030" Name="DSFlashStateHandleNum"/>
  <Symbol Address="0x0003b5b4" Name="DSFlashStateHandlePtr"/>
  <Symbol Address="0x0003b04c" Name="DSFlashStateMachineSafe"/>
  <Symbol Address="0x0003b038" Name="DSFlashWriteDataFlag"/>
  <Symbol Address="0x00004000" Name="DS_HEAP_SIZE"/>
  <Symbol Address="0x00000450" Name="DS_PPC_BOARD"/>
  <Symbol Address="0x0003b070" Name="DsFlashStructVerMai"/>
  <Symbol Address="0x0003b068" Name="DsFlashStructVerMar"/>
  <Symbol Address="0x0003b06c" Name="DsFlashStructVerMir"/>
  <Symbol Address="0x0003b07c" Name="DsFlashStructVerPlv"/>
  <Symbol Address="0x0003b074" Name="DsFlashStructVerSpb"/>
  <Symbol Address="0x0003b078" Name="DsFlashStructVerSpn"/>
  <Symbol Address="0x0003b058" Name="DsFlashVerMai"/>
  <Symbol Address="0x0003b050" Name="DsFlashVerMar"/>
  <Symbol Address="0x0003b054" Name="DsFlashVerMir"/>
  <Symbol Address="0x0003b064" Name="DsFlashVerPlv"/>
  <Symbol Address="0x0003b05c" Name="DsFlashVerSpb"/>
  <Symbol Address="0x0003b060" Name="DsFlashVerSpn"/>
  <Symbol Address="0x0003ba08" Name="DsMCmdFunction"/>
  <Symbol Address="0x0003b28c" Name="FLASH_SELF_PROGRAMMING"/>
  <Symbol Address="0x0003b72c" Name="HostServiceStruct"/>
  <Symbol Address="0x0003b8b8" Name="HostmemAllocPtr"/>
  <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE"/>
  <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE"/>
  <Symbol Address="0x0003b57c" Name="Prio1CmdQueue"/>
  <Symbol Address="0x0003b580" Name="Prio2CmdQueue"/>
  <Symbol Address="0x0003b584" Name="Prio3CmdQueue"/>
  <Symbol Address="0x0003b588" Name="ResultQueue"/>
  <Symbol Address="0x0003b2d0" Name="SCARA_B"/>
  <Symbol Address="0x0003b390" Name="SCARA_DW"/>
  <Symbol Address="0x000378c0" Name="SCARA_M"/>
  <Symbol Address="0x0003b3c0" Name="SCARA_M_"/>
  <Symbol Address="0x0003a940" Name="SCARA_P"/>
  <Symbol Address="0x00004870" Name="SCARA_initialize"/>
  <Symbol Address="0x0000457c" Name="SCARA_output"/>
  <Symbol Address="0x000049a0" Name="SCARA_rti_init_trc_pointers"/>
  <Symbol Address="0x00004928" Name="SCARA_terminate"/>
  <Symbol Address="0x000047c0" Name="SCARA_update"/>
  <Symbol Address="0x00020000" Name="STACK_SIZE"/>
  <Symbol Address="0x0003b0bc" Name="ServiceCpuCount"/>
  <Symbol Address="0x0003b0b0" Name="ServiceTable"/>
  <Symbol Address="0x0003b0b4" Name="ServiceTableRoute"/>
  <Symbol Address="0x0003b0d4" Name="_DS_HEAP"/>
  <Symbol Address="0x0003b0dc" Name="_DS_HEAP_END"/>
  <Symbol Address="0x0003b0d8" Name="_DS_HEAP_START"/>
  <Symbol Address="0x000330d0" Name="_DS_START"/>
  <Symbol Address="0x0003b0c8" Name="_HEAP"/>
  <Symbol Address="0x0003b0d0" Name="_HEAP_END"/>
  <Symbol Address="0x0003b0cc" Name="_HEAP_START"/>
  <Symbol Address="0x000339e8" Name="_HUGEVAL"/>
  <Symbol Address="0x00034b64" Name="_OUTCHR"/>
  <Symbol Address="0x00000000" Name="_SDA2_BASE_"/>
  <Symbol Address="0x00000000" Name="_SDA_BASE_"/>
  <Symbol Address="0x000350d0" Name="_XRY_SystemService"/>
  <Symbol Address="0x0003b0ac" Name="__DsAckQueue"/>
  <Symbol Address="0x0003b0a8" Name="__DsCmdQueue"/>
  <Symbol Address="0x03ff01b8" Name="__cfg_AQP"/>
  <Symbol Address="0x03ff01b4" Name="__cfg_CQP"/>
  <Symbol Address="0x03ff01c8" Name="__cfg_HostService_Struct"/>
  <Symbol Address="0x03ff01cc" Name="__cfg_STP"/>
  <Symbol Address="0x03ff01d0" Name="__cfg_STRP"/>
  <Symbol Address="0x03ff017c" Name="__cfg_appl_date"/>
  <Symbol Address="0x03ff1748" Name="__cfg_appl_guid"/>
  <Symbol Address="0x03ff007c" Name="__cfg_appl_name"/>
  <Symbol Address="0x03ff1744" Name="__cfg_appl_state"/>
  <Symbol Address="0x03ff1758" Name="__cfg_background_loop_counter"/>
  <Symbol Address="0x03ff1444" Name="__cfg_bfw_prog_counter"/>
  <Symbol Address="0x03ff0008" Name="__cfg_board_revision"/>
  <Symbol Address="0x03ff000c" Name="__cfg_board_subversion"/>
  <Symbol Address="0x03ff0004" Name="__cfg_board_version"/>
  <Symbol Address="0x03ff0074" Name="__cfg_boardname"/>
  <Symbol Address="0x03ff142c" Name="__cfg_bs_appl_location"/>
  <Symbol Address="0x03ff003c" Name="__cfg_bs_boot_state"/>
  <Symbol Address="0x03ff0038" Name="__cfg_bs_hw_check_counter"/>
  <Symbol Address="0x03ff006c" Name="__cfg_bus_clock"/>
  <Symbol Address="0x03ff162c" Name="__cfg_clock_measure_error_state"/>
  <Symbol Address="0x03ff001c" Name="__cfg_config_section_valid_word"/>
  <Symbol Address="0x03ff0000" Name="__cfg_config_version"/>
  <Symbol Address="0x03ff1768" Name="__cfg_config_version_appl"/>
  <Symbol Address="0x03ff0068" Name="__cfg_cpu_clock"/>
  <Symbol Address="0x03ff160c" Name="__cfg_cr_register_dump"/>
  <Symbol Address="0x03ff1614" Name="__cfg_ctr_register_dump"/>
  <Symbol Address="0x03ff161c" Name="__cfg_data_cache_flushed"/>
  <Symbol Address="0x03ff1738" Name="__cfg_dsflash_error_state"/>
  <Symbol Address="0x03ff1428" Name="__cfg_erase"/>
  <Symbol Address="0x03ff15c8" Name="__cfg_exc_addr"/>
  <Symbol Address="0x03ff15dc" Name="__cfg_exc_counter"/>
  <Symbol Address="0x03ff15d4" Name="__cfg_exc_dar"/>
  <Symbol Address="0x03ff15d0" Name="__cfg_exc_dsisr"/>
  <Symbol Address="0x03ff15cc" Name="__cfg_exc_srr1"/>
  <Symbol Address="0x03ff15d8" Name="__cfg_exc_summary"/>
  <Symbol Address="0x03ff0040" Name="__cfg_except_flag"/>
  <Symbol Address="0x03ff0458" Name="__cfg_flash_appl_switch_assign"/>
  <Symbol Address="0x03ff03d4" Name="__cfg_flash_block_size"/>
  <Symbol Address="0x03ff041c" Name="__cfg_flash_clear_mode"/>
  <Symbol Address="0x03ff0420" Name="__cfg_flash_error_state"/>
  <Symbol Address="0x03ff1630" Name="__cfg_flash_server_address"/>
  <Symbol Address="0x03ff1634" Name="__cfg_flash_server_data"/>
  <Symbol Address="0x03ff03d0" Name="__cfg_flash_size"/>
  <Symbol Address="0x03ff176c" Name="__cfg_future_use_erase"/>
  <Symbol Address="0x03ff0470" Name="__cfg_future_use_not_erase"/>
  <Symbol Address="0x03ff01d4" Name="__cfg_generic_future_use"/>
  <Symbol Address="0x03ff175c" Name="__cfg_host_ack"/>
  <Symbol Address="0x03ff01c4" Name="__cfg_host_subint"/>
  <Symbol Address="0x03ff1760" Name="__cfg_host_time"/>
  <Symbol Address="0x03ff01c0" Name="__cfg_hostmem_size"/>
  <Symbol Address="0x03ff1740" Name="__cfg_hostmem_temp_size"/>
  <Symbol Address="0x03ff03d8" Name="__cfg_iabr"/>
  <Symbol Address="0x03ff0078" Name="__cfg_info_1"/>
  <Symbol Address="0x03ff0064" Name="__cfg_key_check_sum"/>
  <Symbol Address="0x03ff0044" Name="__cfg_keyprom"/>
  <Symbol Address="0x03ff0460" Name="__cfg_kw_bfw_jump_over"/>
  <Symbol Address="0x03ff0424" Name="__cfg_kw_bootfw"/>
  <Symbol Address="0x03ff03b4" Name="__cfg_kw_check_loop"/>
  <Symbol Address="0x03ff002c" Name="__cfg_kw_cmd_server_valid"/>
  <Symbol Address="0x03ff03fc" Name="__cfg_kw_flash_appl"/>
  <Symbol Address="0x03ff040c" Name="__cfg_kw_flash_clear"/>
  <Symbol Address="0x03ff0438" Name="__cfg_kw_flash_multi_appl"/>
  <Symbol Address="0x03ff0448" Name="__cfg_kw_flash_multi_clear"/>
  <Symbol Address="0x03ff03dc" Name="__cfg_kw_iabr"/>
  <Symbol Address="0x03ff0364" Name="__cfg_kw_mem_appl"/>
  <Symbol Address="0x03ff1618" Name="__cfg_lr_register_dump"/>
  <Symbol Address="0x03ff03cc" Name="__cfg_mem_size"/>
  <Symbol Address="0x03ff0194" Name="__cfg_memptr_appl_info_addr"/>
  <Symbol Address="0x03ff045c" Name="__cfg_memptr_flash_burn_end"/>
  <Symbol Address="0x03ff0374" Name="__cfg_memptr_future_use"/>
  <Symbol Address="0x03ff0198" Name="__cfg_memptr_hostmem_info_addr"/>
  <Symbol Address="0x03ff01bc" Name="__cfg_memptr_hostmem_start"/>
  <Symbol Address="0x03ff0190" Name="__cfg_memptr_keyprom_info_addr"/>
  <Symbol Address="0x03ff143c" Name="__cfg_memptr_malloc_end"/>
  <Symbol Address="0x03ff1440" Name="__cfg_memptr_malloc_ptr"/>
  <Symbol Address="0x03ff1438" Name="__cfg_memptr_malloc_start"/>
  <Symbol Address="0x03ff03c4" Name="__cfg_memptr_program_end"/>
  <Symbol Address="0x03ff173c" Name="__cfg_memptr_temp_hostmem_start"/>
  <Symbol Address="0x03ff018c" Name="__cfg_msg_offs"/>
  <Symbol Address="0x03ff1624" Name="__cfg_pal_error_state"/>
  <Symbol Address="0x03ff1628" Name="__cfg_pal_program_cycles"/>
  <Symbol Address="0x03ff0014" Name="__cfg_pal_revision"/>
  <Symbol Address="0x03ff0018" Name="__cfg_pal_subversion"/>
  <Symbol Address="0x03ff0010" Name="__cfg_pal_version"/>
  <Symbol Address="0x03ff042c" Name="__cfg_pci_bus_clock_ratio"/>
  <Symbol Address="0x03ff0428" Name="__cfg_pci_clock"/>
  <Symbol Address="0x03ff0430" Name="__cfg_pci_cpu_clock_ratio"/>
  <Symbol Address="0x03ff03ec" Name="__cfg_processor_name"/>
  <Symbol Address="0x03ff1448" Name="__cfg_register_dump"/>
  <Symbol Address="0x03ff0070" Name="__cfg_serial_nr"/>
  <Symbol Address="0x03ff0030" Name="__cfg_service_table_reset"/>
  <Symbol Address="0x03ff1620" Name="__cfg_slave_dsp_status"/>
  <Symbol Address="0x03ff0034" Name="__cfg_slv_boot_flag"/>
  <Symbol Address="0x03ff0434" Name="__cfg_slvfw_size"/>
  <Symbol Address="0x03ff03c8" Name="__cfg_slvfw_start"/>
  <Symbol Address="0x03ff1428" Name="__cfg_stacksize"/>
  <Symbol Address="0x03ff1734" Name="__cfg_temp_locked_hostmem_size"/>
  <Symbol Address="0x03ff1430" Name="__cfg_temporary_fp"/>
  <Symbol Address="0x03ff01b0" Name="__cfg_vcm_first_entry"/>
  <Symbol Address="0x03ff01a8" Name="__cfg_vcm_max_name_length"/>
  <Symbol Address="0x03ff01a4" Name="__cfg_vcm_num_modules"/>
  <Symbol Address="0x03ff01ac" Name="__cfg_vcm_valid_word"/>
  <Symbol Address="0x03ff019c" Name="__cfg_vcm_version_high"/>
  <Symbol Address="0x03ff01a0" Name="__cfg_vcm_version_low"/>
  <Symbol Address="0x03ff1610" Name="__cfg_xer_register_dump"/>
  <Symbol Address="0x0003b298" Name="__fltused"/>
  <Symbol Address="0x00034400" Name="__lasr"/>
  <Symbol Address="0x00034320" Name="__llsl"/>
  <Symbol Address="0x00034394" Name="__llsr"/>
  <Symbol Address="0x00000000" Name="__prelude__"/>
  <Symbol Address="0x00034b6c" Name="__sim_out_break"/>
  <Symbol Address="0x00033290" Name="_atexit_functs"/>
  <Symbol Address="0x0003bc30" Name="_atexit_stack"/>
  <Symbol Address="0x0003bcb0" Name="_atexit_top"/>
  <Symbol Address="0x0003bce0" Name="_avail"/>
  <Symbol Address="0x0003bce4" Name="_badlist"/>
  <Symbol Address="0x0003336c" Name="_c_constructor"/>
  <Symbol Address="0x000333dc" Name="_c_destructor"/>
  <Symbol Address="0x0003bbf0" Name="_ctbuf"/>
  <Symbol Address="0x0003bce8" Name="_cxxfini_function"/>
  <Symbol Address="0x0003446c" Name="_d_dtoll"/>
  <Symbol Address="0x00034218" Name="_d_dtoull"/>
  <Symbol Address="0x000339f4" Name="_denormalize"/>
  <Symbol Address="0x00003000" Name="_ds1104_reset"/>
  <Symbol Address="0x0003b724" Name="_ds_avail"/>
  <Symbol Address="0x0003b728" Name="_ds_badlist"/>
  <Symbol Address="0x0003b71c" Name="_ds_membase"/>
  <Symbol Address="0x0003b2a0" Name="_edata"/>
  <Symbol Address="0x0003ac20" Name="_elog_initialized"/>
  <Symbol Address="0x0003bd28" Name="_end"/>
  <Symbol Address="0x0003baa8" Name="_environ"/>
  <Symbol Address="0x000378bc" Name="_etext"/>
  <Symbol Address="0x000033e4" Name="_exit"/>
  <Symbol Address="0x00034730" Name="_exit_abort"/>
  <Symbol Address="0x000337f4" Name="_fp_error"/>
  <Symbol Address="0x00035304" Name="_ftoa"/>
  <Symbol Address="0x00037fc0" Name="_hex_NaN"/>
  <Symbol Address="0x00037fc8" Name="_hex_NaNf"/>
  <Symbol Address="0x00033254" Name="_init_floating_point_simulation"/>
  <Symbol Address="0x00034c2c" Name="_init_fp_sim0"/>
  <Symbol Address="0x000335a4" Name="_initcopy"/>
  <Symbol Address="0x0003bab0" Name="_iob"/>
  <Symbol Address="0x0003bcd0" Name="_lastp"/>
  <Symbol Address="0x00036d60" Name="_lldiv"/>
  <Symbol Address="0x00036d34" Name="_lldiv0"/>
  <Symbol Address="0x00036f98" Name="_llmod"/>
  <Symbol Address="0x00036bf8" Name="_lltoa"/>
  <Symbol Address="0x0003761c" Name="_lltostr"/>
  <Symbol Address="0x00035d88" Name="_ltoa"/>
  <Symbol Address="0x000377d4" Name="_ltostr"/>
  <Symbol Address="0x0003bcd8" Name="_membase"/>
  <Symbol Address="0x00035e48" Name="_mri_prt"/>
  <Symbol Address="0x0003bcd4" Name="_randx"/>
  <Symbol Address="0x00037614" Name="_sig_abort"/>
  <Symbol Address="0x0003bcb4" Name="_sig_functs"/>
  <Symbol Address="0x000381d0" Name="_sig_trans"/>
  <Symbol Address="0x00035174" Name="_simp_break"/>
  <Symbol Address="0x000351a4" Name="_simp_code"/>
  <Symbol Address="0x00035188" Name="_simp_targ"/>
  <Symbol Address="0x0003517c" Name="_simp_trap"/>
  <Symbol Address="0x0003bcec" Name="_simulated_output"/>
  <Symbol Address="0x0003b2a0" Name="_syshost_xfer_buffer"/>
  <Symbol Address="0x0003baac" Name="_tflist"/>
  <Symbol Address="0x0003719c" Name="_ulldiv"/>
  <Symbol Address="0x0003736c" Name="_ullmod"/>
  <Symbol Address="0x000345b8" Name="_warning"/>
  <Symbol Address="0x0003bc0c" Name="_xtm"/>
  <Symbol Address="0x00033258" Name="atexit"/>
  <Symbol Address="0x000332fc" Name="atoi"/>
  <Symbol Address="0x00022ecc" Name="av9110_clock_calc"/>
  <Symbol Address="0x00023470" Name="av9110_clock_write"/>
  <Symbol Address="0x00033308" Name="calloc"/>
  <Symbol Address="0x00033d50" Name="ceil"/>
  <Symbol Address="0x00034a20" Name="close"/>
  <Symbol Address="0x0003b3e8" Name="currentTime"/>
  <Symbol Address="0x000033f8" Name="default_int_handler"/>
  <Symbol Address="0x0001f7a8" Name="ds1104_adc_delayed_start"/>
  <Symbol Address="0x0001f884" Name="ds1104_adc_mux"/>
  <Symbol Address="0x0001fb50" Name="ds1104_adc_read_all"/>
  <Symbol Address="0x0001f8a0" Name="ds1104_adc_read_ch"/>
  <Symbol Address="0x0001f980" Name="ds1104_adc_read_ch_immediately"/>
  <Symbol Address="0x0001fa08" Name="ds1104_adc_read_conv"/>
  <Symbol Address="0x0001fac8" Name="ds1104_adc_read_conv_immediately"/>
  <Symbol Address="0x0001fd14" Name="ds1104_adc_read_mux"/>
  <Symbol Address="0x0001f78c" Name="ds1104_adc_start"/>
  <Symbol Address="0x0001fe80" Name="ds1104_adc_trigger_setup"/>
  <Symbol Address="0x000173f0" Name="ds1104_all_pending_interrupts_reset"/>
  <Symbol Address="0x000201ec" Name="ds1104_bit_io_clear"/>
  <Symbol Address="0x00020120" Name="ds1104_bit_io_init"/>
  <Symbol Address="0x00020144" Name="ds1104_bit_io_init_with_preset"/>
  <Symbol Address="0x00020248" Name="ds1104_bit_io_read"/>
  <Symbol Address="0x00020190" Name="ds1104_bit_io_set"/>
  <Symbol Address="0x0002017c" Name="ds1104_bit_io_write"/>
  <Symbol Address="0x0003ac10" Name="ds1104_bus_clck"/>
  <Symbol Address="0x0003ac18" Name="ds1104_bus_prd"/>
  <Symbol Address="0x0003abd8" Name="ds1104_cfg_section"/>
  <Symbol Address="0x0001ff38" Name="ds1104_dac_init"/>
  <Symbol Address="0x0002002c" Name="ds1104_dac_reset"/>
  <Symbol Address="0x00020078" Name="ds1104_dac_strobe"/>
  <Symbol Address="0x00020090" Name="ds1104_dac_trigger_setup"/>
  <Symbol Address="0x0001ffb8" Name="ds1104_dac_write"/>
  <Symbol Address="0x0003abdc" Name="ds1104_debug"/>
  <Symbol Address="0x0003b0ec" Name="ds1104_dec_period_reg"/>
  <Symbol Address="0x0003ac00" Name="ds1104_decr_frq"/>
  <Symbol Address="0x0003ac08" Name="ds1104_decr_prd"/>
  <Symbol Address="0x0001b568" Name="ds1104_decrementer_period_set"/>
  <Symbol Address="0x0001b60c" Name="ds1104_decrementer_read"/>
  <Symbol Address="0x0001b560" Name="ds1104_decrementer_set"/>
  <Symbol Address="0x00017320" Name="ds1104_disable_hardware_int"/>
  <Symbol Address="0x000172b8" Name="ds1104_enable_hardware_int"/>
  <Symbol Address="0x0001a39c" Name="ds1104_exit"/>
  <Symbol Address="0x000176c4" Name="ds1104_get_interrupt_flag"/>
  <Symbol Address="0x000173e0" Name="ds1104_get_interrupt_status"/>
  <Symbol Address="0x000173bc" Name="ds1104_get_interrupt_vector"/>
  <Symbol Address="0x0003ac30" Name="ds1104_inc_counter"/>
  <Symbol Address="0x0002085c" Name="ds1104_inc_counter_clear"/>
  <Symbol Address="0x000207d4" Name="ds1104_inc_counter_read"/>
  <Symbol Address="0x00020824" Name="ds1104_inc_counter_read_immediately"/>
  <Symbol Address="0x000208cc" Name="ds1104_inc_counter_write"/>
  <Symbol Address="0x000204c4" Name="ds1104_inc_delta_position_read"/>
  <Symbol Address="0x00020618" Name="ds1104_inc_delta_position_read_immediately"/>
  <Symbol Address="0x0003ac3c" Name="ds1104_inc_index_flag"/>
  <Symbol Address="0x00020944" Name="ds1104_inc_index_read"/>
  <Symbol Address="0x0002027c" Name="ds1104_inc_init"/>
  <Symbol Address="0x000203c8" Name="ds1104_inc_position_read"/>
  <Symbol Address="0x0002045c" Name="ds1104_inc_position_read_immediately"/>
  <Symbol Address="0x00020744" Name="ds1104_inc_position_write"/>
  <Symbol Address="0x00020348" Name="ds1104_inc_set_idxmode"/>
  <Symbol Address="0x00020a6c" Name="ds1104_inc_trigger_setup"/>
  <Symbol Address="0x0001a4d4" Name="ds1104_init"/>
  <Symbol Address="0x0003b4c0" Name="ds1104_isr_status_decrementer"/>
  <Symbol Address="0x0003b4b0" Name="ds1104_isr_status_timer0"/>
  <Symbol Address="0x0003b4b4" Name="ds1104_isr_status_timer1"/>
  <Symbol Address="0x0003b4b8" Name="ds1104_isr_status_timer2"/>
  <Symbol Address="0x0003b4bc" Name="ds1104_isr_status_timer3"/>
  <Symbol Address="0x0001acd4" Name="ds1104_pal_state_get"/>
  <Symbol Address="0x00017544" Name="ds1104_reset_interrupt_flag"/>
  <Symbol Address="0x0002207c" Name="ds1104_ser_config"/>
  <Symbol Address="0x00021f90" Name="ds1104_ser_dummy_fcn"/>
  <Symbol Address="0x00022254" Name="ds1104_ser_fifo_reset"/>
  <Symbol Address="0x00021f94" Name="ds1104_ser_init"/>
  <Symbol Address="0x0002232c" Name="ds1104_ser_interrupt_handler"/>
  <Symbol Address="0x0002219c" Name="ds1104_ser_transmit"/>
  <Symbol Address="0x00022698" Name="ds1104_serial_config"/>
  <Symbol Address="0x00022620" Name="ds1104_serial_free"/>
  <Symbol Address="0x00022590" Name="ds1104_serial_init"/>
  <Symbol Address="0x00022eac" Name="ds1104_serial_io_ier_set"/>
  <Symbol Address="0x00022aa0" Name="ds1104_serial_receive"/>
  <Symbol Address="0x00022da0" Name="ds1104_serial_register_read"/>
  <Symbol Address="0x00022ce0" Name="ds1104_serial_register_write"/>
  <Symbol Address="0x00022b68" Name="ds1104_serial_transmit"/>
  <Symbol Address="0x0003abe0" Name="ds1104_services_initialized"/>
  <Symbol Address="0x000173e8" Name="ds1104_set_interrupt_status"/>
  <Symbol Address="0x00017384" Name="ds1104_set_interrupt_vector"/>
  <Symbol Address="0x00023e90" Name="ds1104_slave_dsp_appl_load"/>
  <Symbol Address="0x000248b0" Name="ds1104_slave_dsp_bit_io_clear"/>
  <Symbol Address="0x000247d8" Name="ds1104_slave_dsp_bit_io_clear_register"/>
  <Symbol Address="0x000242f4" Name="ds1104_slave_dsp_bit_io_init"/>
  <Symbol Address="0x000244d4" Name="ds1104_slave_dsp_bit_io_read"/>
  <Symbol Address="0x00024520" Name="ds1104_slave_dsp_bit_io_read_new"/>
  <Symbol Address="0x000243c8" Name="ds1104_slave_dsp_bit_io_read_register"/>
  <Symbol Address="0x000244a0" Name="ds1104_slave_dsp_bit_io_read_request"/>
  <Symbol Address="0x00024794" Name="ds1104_slave_dsp_bit_io_set"/>
  <Symbol Address="0x000246bc" Name="ds1104_slave_dsp_bit_io_set_register"/>
  <Symbol Address="0x00024678" Name="ds1104_slave_dsp_bit_io_write"/>
  <Symbol Address="0x000245a0" Name="ds1104_slave_dsp_bit_io_write_register"/>
  <Symbol Address="0x000236bc" Name="ds1104_slave_dsp_communication_error"/>
  <Symbol Address="0x00023840" Name="ds1104_slave_dsp_communication_init"/>
  <Symbol Address="0x00025fdc" Name="ds1104_slave_dsp_d2f_init"/>
  <Symbol Address="0x000262cc" Name="ds1104_slave_dsp_d2f_write"/>
  <Symbol Address="0x000261e4" Name="ds1104_slave_dsp_d2f_write_register"/>
  <Symbol Address="0x00023e7c" Name="ds1104_slave_dsp_error_read"/>
  <Symbol Address="0x00026428" Name="ds1104_slave_dsp_f2d_init"/>
  <Symbol Address="0x0002690c" Name="ds1104_slave_dsp_f2d_read"/>
  <Symbol Address="0x00026824" Name="ds1104_slave_dsp_f2d_read_register"/>
  <Symbol Address="0x000268d8" Name="ds1104_slave_dsp_f2d_read_request"/>
  <Symbol Address="0x00023d14" Name="ds1104_slave_dsp_firmware_rev_read"/>
  <Symbol Address="0x000269f8" Name="ds1104_slave_dsp_pwm2d_init"/>
  <Symbol Address="0x00026b4c" Name="ds1104_slave_dsp_pwm2d_read"/>
  <Symbol Address="0x00026a64" Name="ds1104_slave_dsp_pwm2d_read_register"/>
  <Symbol Address="0x00026b18" Name="ds1104_slave_dsp_pwm2d_read_request"/>
  <Symbol Address="0x00025684" Name="ds1104_slave_dsp_pwm3_duty_write"/>
  <Symbol Address="0x000255f4" Name="ds1104_slave_dsp_pwm3_duty_write_register"/>
  <Symbol Address="0x000250e8" Name="ds1104_slave_dsp_pwm3_init"/>
  <Symbol Address="0x00025f68" Name="ds1104_slave_dsp_pwm3_output_set"/>
  <Symbol Address="0x00025ef0" Name="ds1104_slave_dsp_pwm3_start"/>
  <Symbol Address="0x00025f2c" Name="ds1104_slave_dsp_pwm3_stop"/>
  <Symbol Address="0x00025dec" Name="ds1104_slave_dsp_pwm3sv_duty_write"/>
  <Symbol Address="0x00025d5c" Name="ds1104_slave_dsp_pwm3sv_duty_write_register"/>
  <Symbol Address="0x00025940" Name="ds1104_slave_dsp_pwm3sv_init"/>
  <Symbol Address="0x00024ee0" Name="ds1104_slave_dsp_pwm_duty_write"/>
  <Symbol Address="0x00024dc0" Name="ds1104_slave_dsp_pwm_duty_write_register"/>
  <Symbol Address="0x000248f4" Name="ds1104_slave_dsp_pwm_init"/>
  <Symbol Address="0x000250a4" Name="ds1104_slave_dsp_pwm_output_set"/>
  <Symbol Address="0x0002501c" Name="ds1104_slave_dsp_pwm_start"/>
  <Symbol Address="0x00025060" Name="ds1104_slave_dsp_pwm_stop"/>
  <Symbol Address="0x00026c48" Name="ds1104_slave_dsp_spi_init"/>
  <Symbol Address="0x00026f14" Name="ds1104_slave_dsp_spi_read"/>
  <Symbol Address="0x00026e50" Name="ds1104_slave_dsp_spi_read_register"/>
  <Symbol Address="0x00026ee0" Name="ds1104_slave_dsp_spi_read_request"/>
  <Symbol Address="0x00027048" Name="ds1104_slave_dsp_spi_write"/>
  <Symbol Address="0x00026fb8" Name="ds1104_slave_dsp_spi_write_register"/>
  <Symbol Address="0x000271f8" Name="ds1104_slave_dsp_subint_request"/>
  <Symbol Address="0x00023dc8" Name="ds1104_slave_dsp_user_firmware_rev_read"/>
  <Symbol Address="0x00027168" Name="ds1104_slave_dsp_usrfct_data_read"/>
  <Symbol Address="0x000271a0" Name="ds1104_slave_dsp_usrfct_execute"/>
  <Symbol Address="0x00027088" Name="ds1104_slave_dsp_usrfct_register"/>
  <Symbol Address="0x00027130" Name="ds1104_slave_dsp_usrfct_request"/>
  <Symbol Address="0x000271e0" Name="ds1104_slave_dsp_usrfct_subint_acknowledge"/>
  <Symbol Address="0x000271ec" Name="ds1104_slave_dsp_usrfct_subint_get"/>
  <Symbol Address="0x0001acb4" Name="ds1104_slv_boot_finished"/>
  <Symbol Address="0x0003b0e4" Name="ds1104_stack_bottom"/>
  <Symbol Address="0x0003b290" Name="ds1104_stack_ctrl_overflow"/>
  <Symbol Address="0x0003b0e0" Name="ds1104_stack_pointer_init"/>
  <Symbol Address="0x0003ac48" Name="ds1104_sync_enabled"/>
  <Symbol Address="0x0001f664" Name="ds1104_syncin_edge_setup"/>
  <Symbol Address="0x0001f74c" Name="ds1104_syncin_trigger"/>
  <Symbol Address="0x0001f6d4" Name="ds1104_syncout_edge_setup"/>
  <Symbol Address="0x0001f76c" Name="ds1104_syncout_trigger"/>
  <Symbol Address="0x0001b500" Name="ds1104_timebase_low_read"/>
  <Symbol Address="0x0001b508" Name="ds1104_timebase_read"/>
  <Symbol Address="0x0001bd14" Name="ds1104_timer0_period_reload"/>
  <Symbol Address="0x0001b724" Name="ds1104_timer0_period_set"/>
  <Symbol Address="0x0001bac4" Name="ds1104_timer0_read"/>
  <Symbol Address="0x0001b654" Name="ds1104_timer0_start"/>
  <Symbol Address="0x0001b6c4" Name="ds1104_timer0_stop"/>
  <Symbol Address="0x0001be0c" Name="ds1104_timer1_period_reload"/>
  <Symbol Address="0x0001b80c" Name="ds1104_timer1_period_set"/>
  <Symbol Address="0x0001bb58" Name="ds1104_timer1_read"/>
  <Symbol Address="0x0001b670" Name="ds1104_timer1_start"/>
  <Symbol Address="0x0001b6dc" Name="ds1104_timer1_stop"/>
  <Symbol Address="0x0001bf04" Name="ds1104_timer2_period_reload"/>
  <Symbol Address="0x0001b8f4" Name="ds1104_timer2_period_set"/>
  <Symbol Address="0x0001bbec" Name="ds1104_timer2_read"/>
  <Symbol Address="0x0001b68c" Name="ds1104_timer2_start"/>
  <Symbol Address="0x0001b6f4" Name="ds1104_timer2_stop"/>
  <Symbol Address="0x0001bffc" Name="ds1104_timer3_period_reload"/>
  <Symbol Address="0x0001b9dc" Name="ds1104_timer3_period_set"/>
  <Symbol Address="0x0001bc80" Name="ds1104_timer3_read"/>
  <Symbol Address="0x0001b6a8" Name="ds1104_timer3_start"/>
  <Symbol Address="0x0001b70c" Name="ds1104_timer3_stop"/>
  <Symbol Address="0x0003abf0" Name="ds1104_tmr_frq"/>
  <Symbol Address="0x0003abf8" Name="ds1104_tmr_prd"/>
  <Symbol Address="0x0002a584" Name="ds_free"/>
  <Symbol Address="0x0002a690" Name="ds_malloc"/>
  <Symbol Address="0x0002ade0" Name="ds_memcpyx"/>
  <Symbol Address="0x0003b0b8" Name="ds_num_cpu"/>
  <Symbol Address="0x0002a53c" Name="ds_sbrk"/>
  <Symbol Address="0x00021ba8" Name="dsfifo_clear"/>
  <Symbol Address="0x00021bec" Name="dsfifo_free"/>
  <Symbol Address="0x00021c30" Name="dsfifo_in_count_get"/>
  <Symbol Address="0x00021aec" Name="dsfifo_init"/>
  <Symbol Address="0x00021df4" Name="dsfifo_read"/>
  <Symbol Address="0x00021eb0" Name="dsfifo_read_term"/>
  <Symbol Address="0x00021c4c" Name="dsfifo_write"/>
  <Symbol Address="0x000296ec" Name="dsflash_appl_switch_position_get"/>
  <Symbol Address="0x00028ab0" Name="dsflash_application_burn"/>
  <Symbol Address="0x000285a4" Name="dsflash_application_free"/>
  <Symbol Address="0x00028f90" Name="dsflash_application_load"/>
  <Symbol Address="0x00028a0c" Name="dsflash_block_status_get"/>
  <Symbol Address="0x0002822c" Name="dsflash_chain_free"/>
  <Symbol Address="0x00027bec" Name="dsflash_chain_malloc"/>
  <Symbol Address="0x00028a04" Name="dsflash_custom_free"/>
  <Symbol Address="0x00028e2c" Name="dsflash_error_handler"/>
  <Symbol Address="0x00028660" Name="dsflash_flight_rec_free"/>
  <Symbol Address="0x000272d4" Name="dsflash_handle_get"/>
  <Symbol Address="0x000272d0" Name="dsflash_init"/>
  <Symbol Address="0x000289fc" Name="dsflash_nvdata_free"/>
  <Symbol Address="0x00028648" Name="dsflash_para_free"/>
  <Symbol Address="0x00029710" Name="dsflash_para_switch_position_get"/>
  <Symbol Address="0x000296e4" Name="dsflash_switch_position_get"/>
  <Symbol Address="0x00027268" Name="dsflash_vcm_register"/>
  <Symbol Address="0x0001d6fc" Name="dsmcom_buffer_space"/>
  <Symbol Address="0x0001e058" Name="dsmcom_data_read"/>
  <Symbol Address="0x0001e624" Name="dsmcom_data_read_varlen"/>
  <Symbol Address="0x0001dd34" Name="dsmcom_execute"/>
  <Symbol Address="0x0001dde4" Name="dsmcom_execute_data"/>
  <Symbol Address="0x0001f1bc" Name="dsmcom_fifo_clear"/>
  <Symbol Address="0x0001f324" Name="dsmcom_fifo_error_clear"/>
  <Symbol Address="0x0001f2fc" Name="dsmcom_fifo_error_read"/>
  <Symbol Address="0x0001edd0" Name="dsmcom_fifo_init"/>
  <Symbol Address="0x0001f45c" Name="dsmcom_fifo_read"/>
  <Symbol Address="0x0001f2b0" Name="dsmcom_fifo_receive_count_get"/>
  <Symbol Address="0x0001f624" Name="dsmcom_fifo_semaphore_clear"/>
  <Symbol Address="0x0001f544" Name="dsmcom_fifo_semaphore_set"/>
  <Symbol Address="0x0001f26c" Name="dsmcom_fifo_transmit_space_get"/>
  <Symbol Address="0x0001f39c" Name="dsmcom_fifo_write"/>
  <Symbol Address="0x0001e92c" Name="dsmcom_fw_register_vcm"/>
  <Symbol Address="0x0001e870" Name="dsmcom_fw_version_print"/>
  <Symbol Address="0x0001e6fc" Name="dsmcom_get_entry_varlen"/>
  <Symbol Address="0x0001d2e0" Name="dsmcom_init"/>
  <Symbol Address="0x0001db1c" Name="dsmcom_register"/>
  <Symbol Address="0x0001d9f8" Name="dsmcom_send"/>
  <Symbol Address="0x0001e25c" Name="dsmcom_slave_acknowledge_check"/>
  <Symbol Address="0x0001e1f8" Name="dsmcom_slave_error_clear"/>
  <Symbol Address="0x0001e130" Name="dsmcom_slave_error_read"/>
  <Symbol Address="0x0001d6f0" Name="dsmcom_sw_arbitration_enable"/>
  <Symbol Address="0x0001eb38" Name="dsmcom_user_fw_register_vcm"/>
  <Symbol Address="0x0001e350" Name="dsmcom_var_send"/>
  <Symbol Address="0x0001e498" Name="dsmcom_vardata_update"/>
  <Symbol Address="0x0001d278" Name="dsmcom_vcm_register"/>
  <Symbol Address="0x0002a82c" Name="dsmem_init"/>
  <Symbol Address="0x0002a884" Name="dsmem_init_daq"/>
  <Symbol Address="0x0002a8a0" Name="dsmem_vcm_register"/>
  <Symbol Address="0x0003abac" Name="dsmsg_buffer_out_count"/>
  <Symbol Address="0x0003aba8" Name="dsmsg_buffer_out_index"/>
  <Symbol Address="0x0003ac50" Name="dsser_board_descr"/>
  <Symbol Address="0x000216ec" Name="dsser_bytes2word"/>
  <Symbol Address="0x00020d4c" Name="dsser_config"/>
  <Symbol Address="0x000210b4" Name="dsser_disable"/>
  <Symbol Address="0x00021094" Name="dsser_enable"/>
  <Symbol Address="0x00021354" Name="dsser_error_read"/>
  <Symbol Address="0x000213c8" Name="dsser_fifo_realloc"/>
  <Symbol Address="0x000214b0" Name="dsser_fifo_reset"/>
  <Symbol Address="0x0002167c" Name="dsser_free"/>
  <Symbol Address="0x00020d18" Name="dsser_handle_get"/>
  <Symbol Address="0x00020bf4" Name="dsser_init"/>
  <Symbol Address="0x00021ac4" Name="dsser_io_ier_set"/>
  <Symbol Address="0x00021a68" Name="dsser_io_status_read"/>
  <Symbol Address="0x0003aec0" Name="dsser_is_used"/>
  <Symbol Address="0x0003adb0" Name="dsser_lookup_table"/>
  <Symbol Address="0x000216f0" Name="dsser_message_wrapper"/>
  <Symbol Address="0x00021114" Name="dsser_receive"/>
  <Symbol Address="0x000213ac" Name="dsser_receive_fifo_level"/>
  <Symbol Address="0x0002119c" Name="dsser_receive_term"/>
  <Symbol Address="0x000214c8" Name="dsser_set"/>
  <Symbol Address="0x0002122c" Name="dsser_status_read"/>
  <Symbol Address="0x000215d0" Name="dsser_subint_disable"/>
  <Symbol Address="0x00021514" Name="dsser_subint_enable"/>
  <Symbol Address="0x000214f4" Name="dsser_subint_handler_inst"/>
  <Symbol Address="0x000210d0" Name="dsser_transmit"/>
  <Symbol Address="0x00021390" Name="dsser_transmit_fifo_level"/>
  <Symbol Address="0x00020b2c" Name="dsser_vcm_register"/>
  <Symbol Address="0x00020bc0" Name="dsser_vcm_register_once"/>
  <Symbol Address="0x000216e8" Name="dsser_word2bytes"/>
  <Symbol Address="0x0001cf94" Name="dssint_acknowledge"/>
  <Symbol Address="0x0001d11c" Name="dssint_decode"/>
  <Symbol Address="0x0001cc94" Name="dssint_define_int_receiver_function"/>
  <Symbol Address="0x0001ca18" Name="dssint_define_int_sender_fcn"/>
  <Symbol Address="0x0001d078" Name="dssint_fpga_acknowledge"/>
  <Symbol Address="0x0001cc14" Name="dssint_interrupt"/>
  <Symbol Address="0x0001cfa4" Name="dssint_master_slave_acknowledge"/>
  <Symbol Address="0x0003b548" Name="dssint_slvdsp_fw_receiver"/>
  <Symbol Address="0x0003b550" Name="dssint_slvdsp_sender"/>
  <Symbol Address="0x0003b54c" Name="dssint_slvdsp_usr_receiver"/>
  <Symbol Address="0x0001d1dc" Name="dssint_subint_disable"/>
  <Symbol Address="0x0001d1a8" Name="dssint_subint_enable"/>
  <Symbol Address="0x0001d210" Name="dssint_subint_reset"/>
  <Symbol Address="0x0003aae0" Name="dsstd_copyright"/>
  <Symbol Address="0x0003aab8" Name="dsstd_init_flag"/>
  <Symbol Address="0x0003aad4" Name="dsstd_rls_info"/>
  <Symbol Address="0x00016800" Name="dsstd_vcm_register"/>
  <Symbol Address="0x0003b4e4" Name="dsts_clock_mat"/>
  <Symbol Address="0x0003b4f0" Name="dsts_host_parameter_ptr"/>
  <Symbol Address="0x0003b4e8" Name="dsts_host_period"/>
  <Symbol Address="0x0003b500" Name="dsts_init_complete"/>
  <Symbol Address="0x0003b4f4" Name="dsts_last_mit"/>
  <Symbol Address="0x0003b4d8" Name="dsts_mat_period"/>
  <Symbol Address="0x0003b4e0" Name="dsts_mit_per_mat"/>
  <Symbol Address="0x0003b4d0" Name="dsts_mit_period"/>
  <Symbol Address="0x0003b4c8" Name="dsts_mode"/>
  <Symbol Address="0x0003b4f8" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x0003b508" Name="dsts_vcm_module_ptr"/>
  <Symbol Address="0x0003b504" Name="dsts_vcm_rtlib_ptr"/>
  <Symbol Address="0x0003b528" Name="elog_buffer_index"/>
  <Symbol Address="0x0003b52c" Name="elog_buffer_mode"/>
  <Symbol Address="0x0001c45c" Name="elog_buffer_mode_set"/>
  <Symbol Address="0x0003b51c" Name="elog_buffer_ptr"/>
  <Symbol Address="0x0003b538" Name="elog_buffer_size"/>
  <Symbol Address="0x0003b520" Name="elog_buffers_ptr"/>
  <Symbol Address="0x0003b53c" Name="elog_byte_count"/>
  <Symbol Address="0x0001c9ec" Name="elog_category_reset"/>
  <Symbol Address="0x0001c9c0" Name="elog_category_set"/>
  <Symbol Address="0x0001c99c" Name="elog_category_write"/>
  <Symbol Address="0x0003b530" Name="elog_current_category"/>
  <Symbol Address="0x0001c5ac" Name="elog_define_display"/>
  <Symbol Address="0x0001c6c0" Name="elog_describe_event"/>
  <Symbol Address="0x0003b534" Name="elog_event_count"/>
  <Symbol Address="0x0003b518" Name="elog_info_struct_ptr"/>
  <Symbol Address="0x0001c0f4" Name="elog_init"/>
  <Symbol Address="0x0001c8e4" Name="elog_service"/>
  <Symbol Address="0x0001c510" Name="elog_set_display_label"/>
  <Symbol Address="0x0001c470" Name="elog_set_timebase_offset"/>
  <Symbol Address="0x0003b540" Name="elog_store_addr"/>
  <Symbol Address="0x0003b544" Name="elog_store_num"/>
  <Symbol Address="0x0003bccc" Name="errno"/>
  <Symbol Address="0x000347fc" Name="exit"/>
  <Symbol Address="0x00034850" Name="fclose"/>
  <Symbol Address="0x0003495c" Name="fflush"/>
  <Symbol Address="0x0003b3ec" Name="finalTime"/>
  <Symbol Address="0x0002a4b4" Name="flash1104_all_blocks_unlock"/>
  <Symbol Address="0x0002a140" Name="flash1104_appl_info_write"/>
  <Symbol Address="0x0002a39c" Name="flash1104_block_lock"/>
  <Symbol Address="0x0002a2d8" Name="flash1104_block_lock_status_get"/>
  <Symbol Address="0x00029dc4" Name="flash1104_block_write8"/>
  <Symbol Address="0x0002976c" Name="flash1104_blr_opcode"/>
  <Symbol Address="0x00029734" Name="flash1104_branch_to_free_mem"/>
  <Symbol Address="0x00029760" Name="flash1104_cache_invalidate"/>
  <Symbol Address="0x00029a70" Name="flash1104_clear"/>
  <Symbol Address="0x00029a28" Name="flash1104_flash_id_get"/>
  <Symbol Address="0x00029770" Name="flash1104_function_execute_in_ram"/>
  <Symbol Address="0x0002a100" Name="flash1104_last_appl_size_get"/>
  <Symbol Address="0x0002a2c8" Name="flash1104_page_select_reset"/>
  <Symbol Address="0x0002a2b0" Name="flash1104_page_select_set"/>
  <Symbol Address="0x00029c74" Name="flash1104_write8"/>
  <Symbol Address="0x00033dbc" Name="floor"/>
  <Symbol Address="0x0003344c" Name="free"/>
  <Symbol Address="0x0002a920" Name="free_global"/>
  <Symbol Address="0x0002ab80" Name="free_global_daq"/>
  <Symbol Address="0x00035bb4" Name="frexp"/>
  <Symbol Address="0x0002baa8" Name="hsvc_call_svc_fcn"/>
  <Symbol Address="0x0003b8bc" Name="hsvc_function_table"/>
  <Symbol Address="0x0002b3f8" Name="hsvc_init_function_table"/>
  <Symbol Address="0x0002b778" Name="hsvc_init_hostsvc"/>
  <Symbol Address="0x0002b914" Name="hsvc_service_interpreter"/>
  <Symbol Address="0x0003ba00" Name="hsvc_ts_hsvc_hard_time"/>
  <Symbol Address="0x0003b9f8" Name="hsvc_ts_hsvc_soft_time"/>
  <Symbol Address="0x000058e4" Name="initConditions"/>
  <Symbol Address="0x000059d0" Name="initVariables"/>
  <Symbol Address="0x00000000" Name="initdat.sizeof"/>
  <Symbol Address="0x0003aa14" Name="lastSimState"/>
  <Symbol Address="0x00004d60" Name="main"/>
  <Symbol Address="0x00033e24" Name="malloc"/>
  <Symbol Address="0x0002aa78" Name="malloc_global"/>
  <Symbol Address="0x0002acd8" Name="malloc_global_daq"/>
  <Symbol Address="0x000322f4" Name="master_RemoveAllServiceTables"/>
  <Symbol Address="0x00032b14" Name="master_cmd_add_svc_entry"/>
  <Symbol Address="0x00032ce4" Name="master_cmd_server"/>
  <Symbol Address="0x0003252c" Name="master_cmd_server_init"/>
  <Symbol Address="0x00033fb0" Name="memcpy"/>
  <Symbol Address="0x0003407c" Name="memmove"/>
  <Symbol Address="0x00034108" Name="memset"/>
  <Symbol Address="0x0003b3f0" Name="modelStepSize"/>
  <Symbol Address="0x000336bc" Name="modf"/>
  <Symbol Address="0x0002a9d0" Name="more_globalmem"/>
  <Symbol Address="0x0002ac30" Name="more_globalmem_daq"/>
  <Symbol Address="0x0001a240" Name="msg_buffer_get_next_entry"/>
  <Symbol Address="0x0001a380" Name="msg_buffer_get_no_of_entries"/>
  <Symbol Address="0x0001a32c" Name="msg_buffer_quit_next_entry"/>
  <Symbol Address="0x0003ab98" Name="msg_class_counter"/>
  <Symbol Address="0x0003abb4" Name="msg_debug_hook"/>
  <Symbol Address="0x000196bc" Name="msg_debug_hook_set"/>
  <Symbol Address="0x000196c8" Name="msg_default_dialog_set"/>
  <Symbol Address="0x0003b50c" Name="msg_descriptor"/>
  <Symbol Address="0x0003abc4" Name="msg_dlg_preset_error"/>
  <Symbol Address="0x0003abbc" Name="msg_dlg_preset_info"/>
  <Symbol Address="0x0003abb8" Name="msg_dlg_preset_log"/>
  <Symbol Address="0x0003abc0" Name="msg_dlg_preset_warning"/>
  <Symbol Address="0x00019e28" Name="msg_do_printf"/>
  <Symbol Address="0x0001a228" Name="msg_error_clear"/>
  <Symbol Address="0x0003abb0" Name="msg_error_hook"/>
  <Symbol Address="0x000196b0" Name="msg_error_hook_set"/>
  <Symbol Address="0x0001a114" Name="msg_error_printf"/>
  <Symbol Address="0x00019fa8" Name="msg_error_set"/>
  <Symbol Address="0x00019514" Name="msg_get_time_string"/>
  <Symbol Address="0x0003ab88" Name="msg_index"/>
  <Symbol Address="0x00019108" Name="msg_info"/>
  <Symbol Address="0x00019fc4" Name="msg_info_printf"/>
  <Symbol Address="0x00019f70" Name="msg_info_set"/>
  <Symbol Address="0x00018f6c" Name="msg_init"/>
  <Symbol Address="0x0003abd4" Name="msg_initialized"/>
  <Symbol Address="0x0003ab8c" Name="msg_last_error_no"/>
  <Symbol Address="0x0001a1bc" Name="msg_last_error_number"/>
  <Symbol Address="0x0001a1c8" Name="msg_last_error_submodule"/>
  <Symbol Address="0x0003ab90" Name="msg_last_submodule"/>
  <Symbol Address="0x00019680" Name="msg_mode_set"/>
  <Symbol Address="0x00019ee4" Name="msg_printf"/>
  <Symbol Address="0x00019630" Name="msg_read_message_class_counter"/>
  <Symbol Address="0x0001a1d4" Name="msg_reset"/>
  <Symbol Address="0x0001980c" Name="msg_set"/>
  <Symbol Address="0x0003ab94" Name="msg_temp"/>
  <Symbol Address="0x0003abd0" Name="msg_timestamp_digits"/>
  <Symbol Address="0x0003abc8" Name="msg_timestamp_enable"/>
  <Symbol Address="0x000197bc" Name="msg_timestamp_format_set"/>
  <Symbol Address="0x00019780" Name="msg_timestamp_mode_set"/>
  <Symbol Address="0x0003abcc" Name="msg_timestamp_separator"/>
  <Symbol Address="0x0001a06c" Name="msg_warning_printf"/>
  <Symbol Address="0x00019f8c" Name="msg_warning_set"/>
  <Symbol Address="0x0003b410" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x0003b408" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x0003b40c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x0003b404" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x0003b418" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x0003b3f8" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x0003b414" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x0003b400" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x0003b3fc" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x0003aa00" Name="p_0_SCARA_real_T_0"/>
  <Symbol Address="0x0003aa04" Name="p_1_SCARA_real_T_0"/>
  <Symbol Address="0x0003aa08" Name="p_2_SCARA_real_T_0"/>
  <Symbol Address="0x00037900" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x0003b29c" Name="pf_ftoa"/>
  <Symbol Address="0x0001b084" Name="ppc_all_exception_handlers_set"/>
  <Symbol Address="0x00033074" Name="ppc_available_relative_stack_size_get"/>
  <Symbol Address="0x00033060" Name="ppc_available_stack_size_get"/>
  <Symbol Address="0x00032e50" Name="ppc_data_and_instruct_caches_clear"/>
  <Symbol Address="0x0003b284" Name="ppc_exc_global_enabled"/>
  <Symbol Address="0x0003b288" Name="ppc_exc_mask_register"/>
  <Symbol Address="0x0001b0d8" Name="ppc_exception_counter_get"/>
  <Symbol Address="0x0001b0ec" Name="ppc_exception_counter_reset"/>
  <Symbol Address="0x0001aec8" Name="ppc_exception_disable"/>
  <Symbol Address="0x0001ae18" Name="ppc_exception_enable"/>
  <Symbol Address="0x0001b198" Name="ppc_exception_flag_get"/>
  <Symbol Address="0x0001b1a4" Name="ppc_exception_flag_reset"/>
  <Symbol Address="0x0001b054" Name="ppc_exception_handler_set"/>
  <Symbol Address="0x0001ad10" Name="ppc_exception_init"/>
  <Symbol Address="0x0001b040" Name="ppc_exception_mode_get"/>
  <Symbol Address="0x0001b024" Name="ppc_exception_mode_set"/>
  <Symbol Address="0x0003b514" Name="ppc_exception_vcm_info"/>
  <Symbol Address="0x0001b000" Name="ppc_global_exception_disable"/>
  <Symbol Address="0x0001af60" Name="ppc_global_exception_enable"/>
  <Symbol Address="0x00032f2c" Name="ppc_stack_control_disable"/>
  <Symbol Address="0x00032e90" Name="ppc_stack_control_enable"/>
  <Symbol Address="0x00032fc4" Name="ppc_stack_overflow_fcn"/>
  <Symbol Address="0x00033054" Name="ppc_stack_size_get"/>
  <Symbol Address="0x0003300c" Name="ppc_stack_underflow_fcn"/>
  <Symbol Address="0x00032e74" Name="ppc_text_section_end_get"/>
  <Symbol Address="0x00032e68" Name="ppc_text_section_start_get"/>
  <Symbol Address="0x0001b118" Name="ppc_total_exception_count_get"/>
  <Symbol Address="0x0001b2cc" Name="ppc_write_backtrace"/>
  <Symbol Address="0x0003b264" Name="ptExcCounterTable"/>
  <Symbol Address="0x0003b268" Name="ptExcModeTable"/>
  <Symbol Address="0x0003b260" Name="ptExcTable"/>
  <Symbol Address="0x0003b27c" Name="ptPMVecTable"/>
  <Symbol Address="0x0003b1cc" Name="ptSaveRegTable"/>
  <Symbol Address="0x0003b160" Name="ptVecTable"/>
  <Symbol Address="0x00037540" Name="raise"/>
  <Symbol Address="0x00034608" Name="realloc"/>
  <Symbol Address="0x00005c38" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x00005c14" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x00005c44" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x0003aa18" Name="rtiAssertionMode"/>
  <Symbol Address="0x00005c48" Name="rti_assertion_handler"/>
  <Symbol Address="0x00005cf4" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x00005af0" Name="rti_init"/>
  <Symbol Address="0x00004c60" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x0000929c" Name="rtk_activate_task"/>
  <Symbol Address="0x0001101c" Name="rtk_adc_eoc1_disable_fcn"/>
  <Symbol Address="0x00010f98" Name="rtk_adc_eoc1_enable_fcn"/>
  <Symbol Address="0x00010cd8" Name="rtk_adc_eoc1_handler_idle"/>
  <Symbol Address="0x000109bc" Name="rtk_adc_eoc1_handler_local"/>
  <Symbol Address="0x000116fc" Name="rtk_adc_eoc2_disable_fcn"/>
  <Symbol Address="0x00011678" Name="rtk_adc_eoc2_enable_fcn"/>
  <Symbol Address="0x000113b8" Name="rtk_adc_eoc2_handler_idle"/>
  <Symbol Address="0x0001109c" Name="rtk_adc_eoc2_handler_local"/>
  <Symbol Address="0x00011ddc" Name="rtk_adc_eoc3_disable_fcn"/>
  <Symbol Address="0x00011d58" Name="rtk_adc_eoc3_enable_fcn"/>
  <Symbol Address="0x00011a98" Name="rtk_adc_eoc3_handler_idle"/>
  <Symbol Address="0x0001177c" Name="rtk_adc_eoc3_handler_local"/>
  <Symbol Address="0x000124bc" Name="rtk_adc_eoc4_disable_fcn"/>
  <Symbol Address="0x00012438" Name="rtk_adc_eoc4_enable_fcn"/>
  <Symbol Address="0x00012178" Name="rtk_adc_eoc4_handler_idle"/>
  <Symbol Address="0x00011e5c" Name="rtk_adc_eoc4_handler_local"/>
  <Symbol Address="0x00012b9c" Name="rtk_adc_eoc5_disable_fcn"/>
  <Symbol Address="0x00012b18" Name="rtk_adc_eoc5_enable_fcn"/>
  <Symbol Address="0x00012858" Name="rtk_adc_eoc5_handler_idle"/>
  <Symbol Address="0x0001253c" Name="rtk_adc_eoc5_handler_local"/>
  <Symbol Address="0x0003aa84" Name="rtk_background_enter_hook_fcn_pointer"/>
  <Symbol Address="0x0000c718" Name="rtk_background_enter_hook_fcn_set"/>
  <Symbol Address="0x0003aa88" Name="rtk_background_leave_hook_fcn_pointer"/>
  <Symbol Address="0x0000c734" Name="rtk_background_leave_hook_fcn_set"/>
  <Symbol Address="0x000088c8" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x000162c4" Name="rtk_board_init"/>
  <Symbol Address="0x000081e4" Name="rtk_create_task"/>
  <Symbol Address="0x0003aa6c" Name="rtk_current_task"/>
  <Symbol Address="0x00006348" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x00006704" Name="rtk_current_task_dlv_counter_get"/>
  <Symbol Address="0x00006254" Name="rtk_current_task_ovc_counter_get"/>
  <Symbol Address="0x000062a4" Name="rtk_current_task_ovc_max_get"/>
  <Symbol Address="0x0000627c" Name="rtk_current_task_ovc_repeat_get"/>
  <Symbol Address="0x0000622c" Name="rtk_current_task_ovc_type_get"/>
  <Symbol Address="0x000061dc" Name="rtk_current_task_priority_get"/>
  <Symbol Address="0x000062f4" Name="rtk_current_task_task_calls_get"/>
  <Symbol Address="0x00006204" Name="rtk_current_task_task_id_get"/>
  <Symbol Address="0x000062cc" Name="rtk_current_task_task_name_get"/>
  <Symbol Address="0x00006320" Name="rtk_current_task_trigger_time_ptr_get"/>
  <Symbol Address="0x000061b0" Name="rtk_current_task_turnaround_time_get"/>
  <Symbol Address="0x0000ec98" Name="rtk_dec_disable_fcn"/>
  <Symbol Address="0x0000ec14" Name="rtk_dec_enable_fcn"/>
  <Symbol Address="0x0000e954" Name="rtk_dec_handler_idle"/>
  <Symbol Address="0x0000e638" Name="rtk_dec_handler_local"/>
  <Symbol Address="0x0000b978" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x0000a768" Name="rtk_define_idle_interrupt"/>
  <Symbol Address="0x0000a56c" Name="rtk_define_idle_service"/>
  <Symbol Address="0x00009368" Name="rtk_define_service"/>
  <Symbol Address="0x00009ec8" Name="rtk_define_subint_mode"/>
  <Symbol Address="0x0000a094" Name="rtk_define_subint_mode_si"/>
  <Symbol Address="0x0000b54c" Name="rtk_disable_services"/>
  <Symbol Address="0x00009000" Name="rtk_dispatch_int"/>
  <Symbol Address="0x00008140" Name="rtk_dispatch_int_and_register_task"/>
  <Symbol Address="0x00006370" Name="rtk_dsts_time_to_simtime_convert"/>
  <Symbol Address="0x00006440" Name="rtk_dsts_timestamp_to_simtime_convert"/>
  <Symbol Address="0x0003aa7c" Name="rtk_dsts_when_idle_mode_was_left"/>
  <Symbol Address="0x0000c6f4" Name="rtk_dummy_fcn"/>
  <Symbol Address="0x0000c704" Name="rtk_dummy_ovc_fcn"/>
  <Symbol Address="0x0003b428" Name="rtk_dummy_task"/>
  <Symbol Address="0x0000c6e4" Name="rtk_dummy_task_fcn"/>
  <Symbol Address="0x0000b298" Name="rtk_enable_services"/>
  <Symbol Address="0x0003aa4c" Name="rtk_end_of_ready_queue"/>
  <Symbol Address="0x0000aa60" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x000085a0" Name="rtk_expand_mapping_table"/>
  <Symbol Address="0x0000f49c" Name="rtk_ext0_disable_fcn"/>
  <Symbol Address="0x0000f418" Name="rtk_ext0_enable_fcn"/>
  <Symbol Address="0x0000f158" Name="rtk_ext0_handler_idle"/>
  <Symbol Address="0x0000ee3c" Name="rtk_ext0_handler_local"/>
  <Symbol Address="0x0000fb7c" Name="rtk_ext1_disable_fcn"/>
  <Symbol Address="0x0000faf8" Name="rtk_ext1_enable_fcn"/>
  <Symbol Address="0x0000f838" Name="rtk_ext1_handler_idle"/>
  <Symbol Address="0x0000f51c" Name="rtk_ext1_handler_local"/>
  <Symbol Address="0x0001025c" Name="rtk_ext2_disable_fcn"/>
  <Symbol Address="0x000101d8" Name="rtk_ext2_enable_fcn"/>
  <Symbol Address="0x0000ff18" Name="rtk_ext2_handler_idle"/>
  <Symbol Address="0x0000fbfc" Name="rtk_ext2_handler_local"/>
  <Symbol Address="0x0001093c" Name="rtk_ext3_disable_fcn"/>
  <Symbol Address="0x000108b8" Name="rtk_ext3_enable_fcn"/>
  <Symbol Address="0x000105f8" Name="rtk_ext3_handler_idle"/>
  <Symbol Address="0x000102dc" Name="rtk_ext3_handler_local"/>
  <Symbol Address="0x00006168" Name="rtk_get_hook_service"/>
  <Symbol Address="0x00005e78" Name="rtk_get_mapping_pos"/>
  <Symbol Address="0x00005eec" Name="rtk_get_mapping_table_entry"/>
  <Symbol Address="0x00005f70" Name="rtk_get_mapping_table_entry_si"/>
  <Symbol Address="0x0000613c" Name="rtk_get_new_service"/>
  <Symbol Address="0x00006090" Name="rtk_get_ovc_counter"/>
  <Symbol Address="0x00015f94" Name="rtk_get_service_vector"/>
  <Symbol Address="0x0000c79c" Name="rtk_get_subentry"/>
  <Symbol Address="0x00005d7c" Name="rtk_get_task_pointer"/>
  <Symbol Address="0x00005e30" Name="rtk_get_turnaround_time"/>
  <Symbol Address="0x0003aa5c" Name="rtk_handler_descriptor_table"/>
  <Symbol Address="0x0001395c" Name="rtk_host_disable_fcn"/>
  <Symbol Address="0x000138d8" Name="rtk_host_enable_fcn"/>
  <Symbol Address="0x00013618" Name="rtk_host_handler_idle"/>
  <Symbol Address="0x000132fc" Name="rtk_host_handler_local"/>
  <Symbol Address="0x0003aa74" Name="rtk_hp_registered_task"/>
  <Symbol Address="0x0003aa70" Name="rtk_idle_data"/>
  <Symbol Address="0x00004bf8" Name="rtk_idle_function"/>
  <Symbol Address="0x0001403c" Name="rtk_ieil1_disable_fcn"/>
  <Symbol Address="0x00013fb8" Name="rtk_ieil1_enable_fcn"/>
  <Symbol Address="0x00013cf8" Name="rtk_ieil1_handler_idle"/>
  <Symbol Address="0x000139dc" Name="rtk_ieil1_handler_local"/>
  <Symbol Address="0x0001471c" Name="rtk_ieil2_disable_fcn"/>
  <Symbol Address="0x00014698" Name="rtk_ieil2_enable_fcn"/>
  <Symbol Address="0x000143d8" Name="rtk_ieil2_handler_idle"/>
  <Symbol Address="0x000140bc" Name="rtk_ieil2_handler_local"/>
  <Symbol Address="0x0000ed18" Name="rtk_init_dec_int"/>
  <Symbol Address="0x0000edd4" Name="rtk_init_ext_int"/>
  <Symbol Address="0x00016330" Name="rtk_init_predefined_services"/>
  <Symbol Address="0x000153b4" Name="rtk_init_slave_int"/>
  <Symbol Address="0x0000ce98" Name="rtk_init_timer0_int"/>
  <Symbol Address="0x0000d638" Name="rtk_init_timer1_int"/>
  <Symbol Address="0x0000ddd8" Name="rtk_init_timer2_int"/>
  <Symbol Address="0x0000e578" Name="rtk_init_timer3_int"/>
  <Symbol Address="0x00015ce4" Name="rtk_init_uart_int"/>
  <Symbol Address="0x00009b64" Name="rtk_initialize"/>
  <Symbol Address="0x00015ff8" Name="rtk_install_proper_int_handler"/>
  <Symbol Address="0x00015ef4" Name="rtk_install_service_vector"/>
  <Symbol Address="0x00006694" Name="rtk_int_status_bit_clear"/>
  <Symbol Address="0x00006624" Name="rtk_int_status_bit_set"/>
  <Symbol Address="0x0003aa60" Name="rtk_interrupt_descriptor_table"/>
  <Symbol Address="0x0000aef0" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x0003aa58" Name="rtk_new_service"/>
  <Symbol Address="0x0003aa64" Name="rtk_num_int_vectors"/>
  <Symbol Address="0x0003aa54" Name="rtk_num_services"/>
  <Symbol Address="0x0003aa68" Name="rtk_overrun_flag"/>
  <Symbol Address="0x00006518" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x000064fc" Name="rtk_overrun_flag_get"/>
  <Symbol Address="0x00006508" Name="rtk_overrun_flag_set"/>
  <Symbol Address="0x0000803c" Name="rtk_rate_scheduler"/>
  <Symbol Address="0x00005d5c" Name="rtk_read_system_timer"/>
  <Symbol Address="0x0000672c" Name="rtk_register_task"/>
  <Symbol Address="0x000060d8" Name="rtk_reset_ovc_counter"/>
  <Symbol Address="0x0000908c" Name="rtk_reset_scheduling"/>
  <Symbol Address="0x0000bc68" Name="rtk_reset_tasks"/>
  <Symbol Address="0x0000bd9c" Name="rtk_round_double"/>
  <Symbol Address="0x000070fc" Name="rtk_scheduler"/>
  <Symbol Address="0x00008564" Name="rtk_service_disable_fcn"/>
  <Symbol Address="0x0000852c" Name="rtk_service_enable_fcn"/>
  <Symbol Address="0x0000b9a8" Name="rtk_set_task_type"/>
  <Symbol Address="0x0000904c" Name="rtk_setup_overrun_handling"/>
  <Symbol Address="0x00015314" Name="rtk_slave_disable_fcn"/>
  <Symbol Address="0x00015230" Name="rtk_slave_enable_fcn"/>
  <Symbol Address="0x00014cc0" Name="rtk_slave_handler_idle"/>
  <Symbol Address="0x0001479c" Name="rtk_slave_handler_local"/>
  <Symbol Address="0x0001327c" Name="rtk_slave_pwm_disable_fcn"/>
  <Symbol Address="0x000131f8" Name="rtk_slave_pwm_enable_fcn"/>
  <Symbol Address="0x00012f38" Name="rtk_slave_pwm_handler_idle"/>
  <Symbol Address="0x00012c1c" Name="rtk_slave_pwm_handler_local"/>
  <Symbol Address="0x00015d88" Name="rtk_softint_disable_fcn"/>
  <Symbol Address="0x00015d50" Name="rtk_softint_enable_fcn"/>
  <Symbol Address="0x0000c750" Name="rtk_start_system_timer"/>
  <Symbol Address="0x0003aa78" Name="rtk_status"/>
  <Symbol Address="0x0000c514" Name="rtk_step_counter_get"/>
  <Symbol Address="0x0000c348" Name="rtk_step_counter_set"/>
  <Symbol Address="0x0000b884" Name="rtk_subint_disable"/>
  <Symbol Address="0x0000b790" Name="rtk_subint_enable"/>
  <Symbol Address="0x000091d0" Name="rtk_suspend_task"/>
  <Symbol Address="0x0003b420" Name="rtk_sys_time_per_tic"/>
  <Symbol Address="0x000065c8" Name="rtk_task_infopointer_set"/>
  <Symbol Address="0x0003aa48" Name="rtk_task_list"/>
  <Symbol Address="0x0000c1ec" Name="rtk_task_list_print"/>
  <Symbol Address="0x0003aa50" Name="rtk_task_mapping_table"/>
  <Symbol Address="0x0000bdf0" Name="rtk_task_name_set"/>
  <Symbol Address="0x00006528" Name="rtk_task_ovc_type_get"/>
  <Symbol Address="0x00006540" Name="rtk_task_ovc_type_set"/>
  <Symbol Address="0x0000c018" Name="rtk_task_scheduling_policy_get"/>
  <Symbol Address="0x0000be48" Name="rtk_task_scheduling_policy_set"/>
  <Symbol Address="0x000065b0" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x00006598" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x00006560" Name="rtk_task_user_data_get"/>
  <Symbol Address="0x00006578" Name="rtk_task_user_data_set"/>
  <Symbol Address="0x0000ce18" Name="rtk_timer0_disable_fcn"/>
  <Symbol Address="0x0000cd94" Name="rtk_timer0_enable_fcn"/>
  <Symbol Address="0x0000cad4" Name="rtk_timer0_handler_idle"/>
  <Symbol Address="0x0000c7b8" Name="rtk_timer0_handler_local"/>
  <Symbol Address="0x0000d5b8" Name="rtk_timer1_disable_fcn"/>
  <Symbol Address="0x0000d534" Name="rtk_timer1_enable_fcn"/>
  <Symbol Address="0x0000d274" Name="rtk_timer1_handler_idle"/>
  <Symbol Address="0x0000cf58" Name="rtk_timer1_handler_local"/>
  <Symbol Address="0x0000dd58" Name="rtk_timer2_disable_fcn"/>
  <Symbol Address="0x0000dcd4" Name="rtk_timer2_enable_fcn"/>
  <Symbol Address="0x0000da14" Name="rtk_timer2_handler_idle"/>
  <Symbol Address="0x0000d6f8" Name="rtk_timer2_handler_local"/>
  <Symbol Address="0x0000e4f8" Name="rtk_timer3_disable_fcn"/>
  <Symbol Address="0x0000e474" Name="rtk_timer3_enable_fcn"/>
  <Symbol Address="0x0000e1b4" Name="rtk_timer3_handler_idle"/>
  <Symbol Address="0x0000de98" Name="rtk_timer3_handler_local"/>
  <Symbol Address="0x00015dc4" Name="rtk_trigger_interrupt"/>
  <Symbol Address="0x000157c4" Name="rtk_uart_callback_idle"/>
  <Symbol Address="0x00015434" Name="rtk_uart_callback_local"/>
  <Symbol Address="0x00015c40" Name="rtk_uart_disable_fcn"/>
  <Symbol Address="0x00015ba0" Name="rtk_uart_enable_fcn"/>
  <Symbol Address="0x0003b42c" Name="rtk_version_ptr"/>
  <Symbol Address="0x00016eb0" Name="rtlib_appl_compiler_vcm_entry"/>
  <Symbol Address="0x0003aac4" Name="rtlib_appl_uuid_1"/>
  <Symbol Address="0x0003aac8" Name="rtlib_appl_uuid_2"/>
  <Symbol Address="0x0003aacc" Name="rtlib_appl_uuid_3"/>
  <Symbol Address="0x0003aad0" Name="rtlib_appl_uuid_4"/>
  <Symbol Address="0x00016880" Name="rtlib_background_hook"/>
  <Symbol Address="0x00016900" Name="rtlib_background_hook_process"/>
  <Symbol Address="0x0003aabc" Name="rtlib_bg_fcn_table"/>
  <Symbol Address="0x00016a08" Name="rtlib_calloc"/>
  <Symbol Address="0x00016fa4" Name="rtlib_copy_uuid_to_config_section"/>
  <Symbol Address="0x00016a6c" Name="rtlib_free"/>
  <Symbol Address="0x00016cf0" Name="rtlib_lib_compiler_vcm_entry"/>
  <Symbol Address="0x00016ab8" Name="rtlib_malloc"/>
  <Symbol Address="0x0001708c" Name="rtlib_rate_limited_background_services"/>
  <Symbol Address="0x00016b0c" Name="rtlib_realloc"/>
  <Symbol Address="0x00017240" Name="rtlib_simstate_changed"/>
  <Symbol Address="0x000171c8" Name="rtlib_simstate_register_hook"/>
  <Symbol Address="0x00016b70" Name="rtlib_split_version"/>
  <Symbol Address="0x0003b510" Name="rtlib_version_ptr"/>
  <Symbol Address="0x00034a90" Name="sbrk"/>
  <Symbol Address="0x0003aa10" Name="simState"/>
  <Symbol Address="0x0003b430" Name="simstate_hooktable"/>
  <Symbol Address="0x00023580" Name="sint1104_slv_init"/>
  <Symbol Address="0x0003b578" Name="slvdsp1104_d2f_prescale"/>
  <Symbol Address="0x0003afd4" Name="slvdsp1104_d2f_sel_mask"/>
  <Symbol Address="0x0003afd8" Name="slvdsp1104_f2d_fmin"/>
  <Symbol Address="0x0003b554" Name="slvdsp1104_handle"/>
  <Symbol Address="0x0003b568" Name="slvdsp1104_pwm3_period"/>
  <Symbol Address="0x0003b570" Name="slvdsp1104_pwm3sv_period_scaled"/>
  <Symbol Address="0x0003b574" Name="slvdsp1104_pwm3sv_prescale"/>
  <Symbol Address="0x0003b560" Name="slvdsp1104_pwm_mode"/>
  <Symbol Address="0x0003b558" Name="slvdsp1104_pwm_period"/>
  <Symbol Address="0x0003afd0" Name="slvdsp1104_pwm_sel_mask"/>
  <Symbol Address="0x00034c5c" Name="snprintf"/>
  <Symbol Address="0x00034d48" Name="sprintf"/>
  <Symbol Address="0x00034df4" Name="strcat"/>
  <Symbol Address="0x00034e30" Name="strcpy"/>
  <Symbol Address="0x00034e5c" Name="strlen"/>
  <Symbol Address="0x00034e78" Name="strncpy"/>
  <Symbol Address="0x00034ed4" Name="strtol"/>
  <Symbol Address="0x00018048" Name="ts_init"/>
  <Symbol Address="0x0001847c" Name="ts_mat_period_get"/>
  <Symbol Address="0x00018470" Name="ts_mit_period_get"/>
  <Symbol Address="0x00018604" Name="ts_reset"/>
  <Symbol Address="0x00018694" Name="ts_sum_of_reseted_time_get"/>
  <Symbol Address="0x00018488" Name="ts_sync"/>
  <Symbol Address="0x00018dd8" Name="ts_time_calculate"/>
  <Symbol Address="0x00018734" Name="ts_time_offset"/>
  <Symbol Address="0x000183b8" Name="ts_time_read"/>
  <Symbol Address="0x00018bf0" Name="ts_timestamp_add"/>
  <Symbol Address="0x00018e34" Name="ts_timestamp_calculate"/>
  <Symbol Address="0x000184fc" Name="ts_timestamp_compare"/>
  <Symbol Address="0x000186a0" Name="ts_timestamp_interval"/>
  <Symbol Address="0x000189dc" Name="ts_timestamp_offset"/>
  <Symbol Address="0x0001842c" Name="ts_timestamp_read"/>
  <Symbol Address="0x00018450" Name="ts_timestamp_read_fast"/>
  <Symbol Address="0x00034ad8" Name="unlink"/>
  <Symbol Address="0x00017ec8" Name="vcm_cfg_malloc"/>
  <Symbol Address="0x000177bc" Name="vcm_entry_changed"/>
  <Symbol Address="0x00017860" Name="vcm_init"/>
  <Symbol Address="0x00017794" Name="vcm_memory_ptr_get"/>
  <Symbol Address="0x00017930" Name="vcm_memory_ptr_set"/>
  <Symbol Address="0x00017f4c" Name="vcm_memory_update"/>
  <Symbol Address="0x00017744" Name="vcm_module_find"/>
  <Symbol Address="0x00017c50" Name="vcm_module_register"/>
  <Symbol Address="0x0001797c" Name="vcm_module_status_get"/>
  <Symbol Address="0x00017994" Name="vcm_module_status_set"/>
  <Symbol Address="0x00017b38" Name="vcm_module_version_print"/>
  <Symbol Address="0x00017ba0" Name="vcm_version_compare"/>
  <Symbol Address="0x000179d4" Name="vcm_version_get"/>
  <Symbol Address="0x00017a14" Name="vcm_version_print"/>
  <Symbol Address="0x00017ecc" Name="vcm_version_update"/>
  <Symbol Address="0x00035298" Name="vsnprintf"/>
  <Symbol Address="0x00034b70" Name="write"/>
 </Symbols>
</NormalizedMapFile>