-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "Data Store\nMemory" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_real_T_0[44]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory"

	group "Data Store\nMemory1" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_real_T_0[45]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory1"

	group "Data Store\nMemory10" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[36]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory10"

	group "Data Store\nMemory2" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[37]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory2"

	group "Data Store\nMemory3" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[38]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory3"

	group "Data Store\nMemory4" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[39]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory4"

	group "Data Store\nMemory5" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_real_T_0[46]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory5"

	group "Data Store\nMemory6" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[40]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory6"

	group "Data Store\nMemory7" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_boolean_T_1[41]
		{
		 type:    uint(8)*
		 alias:   "InitialValue"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory7"

	group "Data Store\nMemory8" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_real_T_0[47]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory8"

	group "Data Store\nMemory9" -- block-group
	{
	 block: "DataStoreMemory"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}

		p_1_SCARA_215_real_T_0[48]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory9"

	group "Data Store\nRead" -- block-group
	{
	 block: "DataStoreRead"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Data Store\nRead"

	group "Data Store\nRead1" -- block-group
	{
	 block: "DataStoreRead"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Data Store\nRead1"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Gain2" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[34]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[32]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain2"

	group "Gain3" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain3"

	group "Gain4" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[44]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[43]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain4"

	group "reg P1" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[29]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[26]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P1"

	group "reg P2" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[39]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[37]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P2"

	group "Rate Limiter1" -- block-group
	{
	 block: "RateLimiter"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[33]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[29]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[30]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[31]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter1"

	group "Rate Limiter2" -- block-group
	{
	 block: "RateLimiter"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[43]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[40]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[41]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[42]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter2"

	group "Saturation1" -- block-group
	{
	 block: "Saturate"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[30]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[27]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[28]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation1"

	group "Saturation2" -- block-group
	{
	 block: "Saturate"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[40]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_215_real_T_0[38]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_215_real_T_0[39]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation2"

	group "Sum" -- block-group
	{
	 block: "Sum"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Switch1" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch1"

	group "Switch2" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[57]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch2"

	group "Switch3" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[54]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch3"

	group "Switch4" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[32]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch4"

	group "Switch5" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[42]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch5"

	group "Switch6" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[31]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch6"

	group "Switch7" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[41]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch7"

	group "Switch8" -- block-group
	{
	 block: "Switch"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_0_SCARA_215_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Switch8"

  
  
	group "DS1104DAC_C1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "DS1104DAC_C1"
  
  
	group "DS1104DAC_C2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "DS1104DAC_C2"
  
  
	group "DS1104ENC_POS_C2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_real_T_0[45]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C2"
  
  
	group "DS1104ENC_SETUP" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "DS1104ENC_SETUP"
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTI Data"
  
  
	group "_DS1104ENC_POS_C1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_real_T_0[46]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "_DS1104ENC_POS_C1"
  
  
	group "bazowanie_1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		-- Skipping output v_bazowania
		p_0_SCARA_215_boolean_T_1[8]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant2" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant2"

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[4]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead4" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[52]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead4"

		group "Data Store\nWrite" -- block-group
		{
		 block: "DataStoreWrite"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Store\nWrite"

		group "Data Store\nWrite2" -- block-group
		{
		 block: "DataStoreWrite"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[12]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Store\nWrite2"

		group "Logical\nOperator1" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[6]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator1"

		group "Switch6" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch6"

  
  
		group "DS1104BIT_IN_C0" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[5]
			{
			 type:    uint(8)*
			 alias:   "Dig_in"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104BIT_IN_C0"
  
  
		group "DS1104ENC_SET_POS_C1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}


		endgroup -- subsystem-group "DS1104ENC_SET_POS_C1"
  
  
		group "Detect Fall\nNonpositive" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[12]
			{
			 type:    uint(8)*
			 alias:   "Y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "FixPt\nRelational\nOperator" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[12]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "FixPt\nRelational\nOperator"

			group "Delay Input1" -- block-group
			{
			 block: "UnitDelay"
			 desc:  "\nStore in Global RAM"
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[11]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				p_1_SCARA_215_boolean_T_1[18]
				{
				 type:    uint(8)*
				 alias:   "InitialCondition"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Delay Input1"

  
  
			group "Nonpositive" -- subsystem-group
			{
			 flags: COLLAPSED
			 desc:  ""
			}

				p_0_SCARA_215_boolean_T_1[10]
				{
				 type:    uint(8)*
				 alias:   "y"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}

				group "Constant" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_1_SCARA_215_boolean_T_1[17]
					{
					 type:    uint(8)*
					 alias:   "Value"
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"

				group "Compare" -- block-group
				{
				 block: "RelationalOperator"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_0_SCARA_215_boolean_T_1[10]
					{
					 type:    uint(8)*
					 alias:   "Out1"
					 desc:    ""
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Compare"



			endgroup -- subsystem-group "Nonpositive"


		endgroup -- subsystem-group "Detect Fall\nNonpositive"
  
  
		group "S-R\nFlip-Flop" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[8]
			{
			 type:    uint(8)*
			 alias:   "Q"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_SCARA_215_boolean_T_1[9]
			{
			 type:    uint(8)*
			 alias:   "!Q"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Logic" -- block-group
			{
			 block: "CombinatorialLogic"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[8]
				{
				 type:    SCARA_215_ArrayDT8_2*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				p_1_SCARA_215_boolean_T_1[1]
				{
				 type:    SCARA_215_ArrayDT8_8_2_Col*
				 alias:   "TruthTable"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Logic"

			group "Memory" -- block-group
			{
			 block: "Memory"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[7]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				p_1_SCARA_215_boolean_T_1[0]
				{
				 type:    uint(8)*
				 alias:   "X0"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Memory"



		endgroup -- subsystem-group "S-R\nFlip-Flop"


	endgroup -- subsystem-group "bazowanie_1"
  
  
	group "bazowanie_2\n" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		-- Skipping output v_bazowania
		p_0_SCARA_215_boolean_T_1[17]
		{
		 type:    uint(8)*
		 alias:   "On/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Constant1" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

		group "Constant3" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant3"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[13]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "Data Store\nRead5" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[51]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead5"

		group "Data Store\nWrite3" -- block-group
		{
		 block: "DataStoreWrite"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Store\nWrite3"

		group "Logical\nOperator3" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[15]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator3"

		group "Switch7" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch7"

  
  
		group "DS1104BIT_IN_C1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[14]
			{
			 type:    uint(8)*
			 alias:   "Dig_in"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1104BIT_IN_C1"
  
  
		group "DS1104ENC_SET_POS_C2" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}


		endgroup -- subsystem-group "DS1104ENC_SET_POS_C2"
  
  
		group "S-R\nFlip-Flop1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[17]
			{
			 type:    uint(8)*
			 alias:   "Q"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_SCARA_215_boolean_T_1[18]
			{
			 type:    uint(8)*
			 alias:   "!Q"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Logic" -- block-group
			{
			 block: "CombinatorialLogic"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[17]
				{
				 type:    SCARA_215_ArrayDT8_2*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				p_1_SCARA_215_boolean_T_1[20]
				{
				 type:    SCARA_215_ArrayDT8_8_2_Col*
				 alias:   "TruthTable"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Logic"

			group "Memory" -- block-group
			{
			 block: "Memory"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[16]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				p_1_SCARA_215_boolean_T_1[19]
				{
				 type:    uint(8)*
				 alias:   "X0"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   PARAM
				}


			endgroup -- block-group "Memory"



		endgroup -- subsystem-group "S-R\nFlip-Flop1"


	endgroup -- subsystem-group "bazowanie_2\n"
  
  
	group "koordynacja_predkosci_1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[56]
		{
		 type:    flt(64,IEEE)*
		 alias:   "V_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[28]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[28]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[55]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "Product" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[56]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"



	endgroup -- subsystem-group "koordynacja_predkosci_1"
  
  
	group "koordynacja_predkosci_2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[59]
		{
		 type:    flt(64,IEEE)*
		 alias:   "V_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[29]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[29]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[58]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "Product" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[59]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"



	endgroup -- subsystem-group "koordynacja_predkosci_2"
  
  
	group "predkosc_zadana_1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[60]
		{
		 type:    flt(64,IEEE)*
		 alias:   "V_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[22]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[22]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "reg P3" -- block-group
		{
		 block: "Gain"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "reg P3"

		group "Logical\nOperator1" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[21]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator1"

		group "Memory3" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[25]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory3"

		group "Product" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[60]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Switch7" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch7"

  
  
		group "Compare\nTo Constant" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[19]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[23]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[19]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Constant"
  
  
		group "Compare\nTo Constant1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[20]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[24]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[20]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Constant1"


	endgroup -- subsystem-group "predkosc_zadana_1"
  
  
	group "predkosc_zadana_2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[61]
		{
		 type:    flt(64,IEEE)*
		 alias:   "V_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[26]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[26]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[35]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "reg P3" -- block-group
		{
		 block: "Gain"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[33]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "reg P3"

		group "Logical\nOperator1" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[25]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator1"

		group "Memory3" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory3"

		group "Product" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[61]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Switch7" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[38]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch7"

  
  
		group "Compare\nTo Constant" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[23]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[23]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Constant"
  
  
		group "Compare\nTo Constant1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[24]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[35]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[24]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Constant1"


	endgroup -- subsystem-group "predkosc_zadana_2"
  
  
	group "sprawdzenie_poprawnosci_WZ1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "WZ_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

		group "Memory1" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory1"

		group "Switch" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch"

		group "Switch1" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch1"



	endgroup -- subsystem-group "sprawdzenie_poprawnosci_WZ1"
  
  
	group "sprawdzenie_poprawnosci_WZ2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "WZ_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

		group "Memory1" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory1"

		group "Switch" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch"

		group "Switch1" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch1"



	endgroup -- subsystem-group "sprawdzenie_poprawnosci_WZ2"
  
  
	group "tryb_wyzwalania_1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[62]
		{
		 type:    flt(64,IEEE)*
		 alias:   "WZ_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[0]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[30]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "Memory3" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory3"

		group "Switch9" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[62]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch9"



	endgroup -- subsystem-group "tryb_wyzwalania_1"
  
  
	group "tryb_wyzwalania_2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_0_SCARA_215_real_T_0[53]
		{
		 type:    flt(64,IEEE)*
		 alias:   "WZ_out"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_215_boolean_T_1[1]
		{
		 type:    uint(8)*
		 alias:   "ON/OFF"
		 desc:    ""
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		group "Data Store\nRead2" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead2"

		group "Data Store\nRead3" -- block-group
		{
		 block: "DataStoreRead"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_boolean_T_1[27]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Store\nRead3"

		group "Memory3" -- block-group
		{
		 block: "Memory"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory3"

		group "Switch9" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[53]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch9"



	endgroup -- subsystem-group "tryb_wyzwalania_2"
  
  
	group "wspolczynniki" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


		group "Abs" -- block-group
		{
		 block: "Abs"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Abs"

		group "Abs1" -- block-group
		{
		 block: "Abs"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Abs1"

		group "Constant" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_SCARA_215_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

		group "Data Store\nWrite" -- block-group
		{
		 block: "DataStoreWrite"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Store\nWrite"

		group "Data Store\nWrite1" -- block-group
		{
		 block: "DataStoreWrite"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Store\nWrite1"

		group "MinMax" -- block-group
		{
		 block: "MinMax"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "MinMax"

		group "Divide" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[47]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Divide"

		group "Divide1" -- block-group
		{
		 block: "Product"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[49]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Divide1"

		group "Saturation3" -- block-group
		{
		 block: "Saturate"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[48]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_SCARA_215_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation3"

		group "Saturation4" -- block-group
		{
		 block: "Saturate"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[50]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_SCARA_215_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_SCARA_215_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation4"

		group "Switch2" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch2"

		group "Switch3" -- block-group
		{
		 block: "Switch"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_SCARA_215_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch3"

  
  
		group "Compare\nTo Zero" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[20]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[2]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Zero"
  
  
		group "Compare\nTo Zero1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_SCARA_215_boolean_T_1[3]
			{
			 type:    uint(8)*
			 alias:   "y"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

			group "Constant" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_1_SCARA_215_real_T_0[21]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				p_0_SCARA_215_boolean_T_1[3]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 desc:    ""
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Zero1"


	endgroup -- subsystem-group "wspolczynniki"




endgroup -- "Model Root"
