%implements s0_b0_dfhme_TLCInterface "C"

%function getOutputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1"
%endfunction

%function getOutput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1"
%endfunction

%function getInputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain2"
%endfunction

%function getInput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain2"
%endfunction

%function getOutputAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2"
%endfunction

%function getOutput_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2"
%endfunction

%function getOutputAddr_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1_n"
%endfunction

%function getOutput_0_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1_n"
%endfunction

%function getInputAddr_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain4"
%endfunction

%function getInput_0_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain4"
%endfunction

%function getOutputAddr_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2_e"
%endfunction

%function getOutput_0_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2_e"
%endfunction

%function getOutputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1"
%endfunction

%function getOutput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1"
%endfunction

%function getInputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain2"
%endfunction

%function getInput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain2"
%endfunction

%function getOutputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2"
%endfunction

%function getOutput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2"
%endfunction

%function getOutputAddr_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1_n"
%endfunction

%function getOutput_0_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1_n"
%endfunction

%function getInputAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain4"
%endfunction

%function getInput_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain4"
%endfunction

%function getOutputAddr_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2_e"
%endfunction

%function getOutput_0_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2_e"
%endfunction

%function getOutputAddr_0_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1"
%endfunction

%function getOutput_0_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1"
%endfunction

%function getInputAddr_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain2"
%endfunction

%function getInput_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain2"
%endfunction

%function getOutputAddr_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2"
%endfunction

%function getOutput_0_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2"
%endfunction

%function getOutputAddr_0_3_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction1_n"
%endfunction

%function getOutput_0_3_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction1_n"
%endfunction

%function getInputAddr_0_4_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.Gain4"
%endfunction

%function getInput_0_4_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.Gain4"
%endfunction

%function getOutputAddr_0_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&SCARA_15_B.SFunction2_e"
%endfunction

%function getOutput_0_5_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "SCARA_15_B.SFunction2_e"
%endfunction

