-- ******** Model variables ***************************************************

group "Model Root"
	group "Data Store\nMemory" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_SCARA_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory"

	group "Data Store\nMemory1" -- block-group
	{
	 block: "DataStoreMemory"
	}

		p_1_SCARA_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialValue"
		 flags:   PARAM
		}


	endgroup -- block-group "Data Store\nMemory1"

	group "czytaj ost poz 1" -- block-group
	{
	 block: "DataStoreRead"
	}
		p_0_SCARA_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "czytaj ost poz 1"

	group "czytaj ost poz 2" -- block-group
	{
	 block: "DataStoreRead"
	}
		p_0_SCARA_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "czytaj ost poz 2"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Gain2" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain2"

	group "Gain3" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain3"

	group "Gain4" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[22]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain4"

	group "reg P1" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P1"

	group "reg P2" -- block-group
	{
	 block: "Gain"
	}
		p_0_SCARA_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "reg P2"

	group "Memory1" -- block-group
	{
	 block: "Memory"
	}
		p_0_SCARA_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "X0"
		 flags:   PARAM
		}


	endgroup -- block-group "Memory1"

	group "Memory2" -- block-group
	{
	 block: "Memory"
	}
		p_0_SCARA_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "X0"
		 flags:   PARAM
		}


	endgroup -- block-group "Memory2"

	group "Rate Limiter1" -- block-group
	{
	 block: "RateLimiter"
	}
		p_0_SCARA_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter1"

	group "Rate Limiter2" -- block-group
	{
	 block: "RateLimiter"
	}
		p_0_SCARA_real_T_0[21]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "RisingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[19]
		{
		 type:    flt(64,IEEE)*
		 alias:   "FallingSlewLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Limiter2"

	group "Saturation1" -- block-group
	{
	 block: "Saturate"
	}
		p_0_SCARA_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation1"

	group "Saturation2" -- block-group
	{
	 block: "Saturate"
	}
		p_0_SCARA_real_T_0[20]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "UpperLimit"
		 flags:   PARAM
		}
		p_1_SCARA_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LowerLimit"
		 flags:   PARAM
		}


	endgroup -- block-group "Saturation2"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_SCARA_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_SCARA_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Switch" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch"

	group "Switch1" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch1"

	group "Switch2" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch2"

	group "Switch3" -- block-group
	{
	 block: "Switch"
	}
		p_0_SCARA_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_SCARA_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch3"

  
  
	group "DS1104DAC_C1" -- subsystem-group


	endgroup -- subsystem-group "DS1104DAC_C1"
  
  
	group "DS1104DAC_C2" -- subsystem-group


	endgroup -- subsystem-group "DS1104DAC_C2"
  
  
	group "DS1104ENC_POS_C1" -- subsystem-group

		p_0_SCARA_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C1"
  
  
	group "DS1104ENC_POS_C2" -- subsystem-group

		p_0_SCARA_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc position"
		 flags:   OUTPUT|READONLY
		}
		p_0_SCARA_real_T_0[23]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Enc delta position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "DS1104ENC_POS_C2"
  
  
	group "DS1104ENC_SETUP" -- subsystem-group


	endgroup -- subsystem-group "DS1104ENC_SETUP"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
